[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:theme:ouroborous-theme]]

[[include :scp-wiki:component:anomaly-class-bar-source
    item-number=6000 |
    clearance=1 |
    container-class=keter |
    disruption-class=amida |
    risk-class=critical |
]]

[[module CSS]]
:root {
    --one-color: var(--five-color);
    --header-subtitle: 'Department of Applied Force';
}

.info-container {
    --barColour: #000;
    --linkColour: rgb(153, 1, 0);
}

.hovertip {
    color: white;
    border: 1px #999 solid !important;
}

.notice {
    background-color: rgba(var(--swatch-tertiary-color),.25);
    padding: 0 1em;
    border: 2px solid rgba(var(--swatch-primary-darker));
    margin-bottom: 4em;
}

.tofrom {
    border-left: 3px solid #701515;
    padding-left: 1em;
    margin: 1em;
}

a[href$="offset/1"] {
    color: rgb(var(--white-monochrome));
    font-weight: bold;
    font-size: 150%;
    padding: 0.3em 0.25em 0.2em 0.25em !important;
    margin: -0.25em !important;
    box-shadow: inset 0 -1.5em 0 0 rgba(var(--bright-accent), 0.6667);
    animation: neondrop 1s cubic-bezier(0.4, 0.0, 0.2, 1) infinite alternate !important;
}

.footnotes-footer {
     margin-top: 4em;
}
[[/module]]

**Special Containment Procedures:** Joint Task Force Omega-100 ("Last Stand") has been established in cooperation with the following organizations:

* Global Occult Coalition
* PENTAGRAM
* The People's Liberation Army Paranormal Force
* GRU Division "P"

Until containment is established or the Foundation falls, MTF-Nu-7 ("Hammer Down") has been folded into JTF-Omega-100 and placed under the direct oversight of O5-6. Foundation facilities in active areas are being evacuated and replaced with contingents of JTF-Omega-100, in accordance with Deployment Plan-6000.

**Description:** SCP-6000 is the Daevite Empire, as described in [[[SCP-140]]], expected to fully materialize within consensus reality on March 20, 2022. SCP-140 has fully breached containment and will result in Incident 140-CK, causing SCP-6000 to manifest.

[[include component:image-block
    name=https://scp-wiki.wikidot.com/local--files/fragment:6000contestaisstorm-0/map.png |
    caption=Predicted territorial extent upon manifestation. |
    width=320px |
]]

The Overseer Council has preemptively declared the event a BK-Class "Broken Masquerade" Scenario, due to the extensive use of hostile and reality-altering anomalies by SCP-6000, even into the modern day.

**Addendum 6000.1:** Threat Assessment

A joint working group between the Department of Analytics and the Department of Applied Force produced a report outlining the primary dangers associated with a modern-day Daevite Empire. It was based on information from SCP-140, archaeological findings, study of Daevic inscriptions and documents, and parastatistical data models.

||~ Description ||~ Threat ||~ Notes ||
|| Ground Force ||= **##red|HIGH##** || Estimated active personnel of 2.4 million. Full access to modern equipment via purchases from foreign suppliers. ||
|| Air Force ||= **##orange|MEDIUM##** || Comparatively small but modern air force. Existence of stealth technology contested, though anomalous modification of aircraft is possible. ||
|| Navy ||= **##green|LOW##** || The controlled area is largely landlocked. ||
|| Outside Alliances ||= **##red|HIGH##** || SCP-6000 will likely have extensive control or influence over nearby countries, far beyond its boundaries. Operations are underway to preserve geopolitical structure and prevent immediate cascade into an SK-Class "Dominance Shift" Scenario. ||
|| Infrastructure ||= **##red|HIGH##** || Military organs should have no difficulty transferring troops and equipment, even in the event of a multi-front war. ||
|| Espionage ||= **##teal|UNKNOWN##** || Existence of a national spy agency likely, further details about capabilities are unknown. ||
|| Humanoid Modification ||= **##orange|MEDIUM##** || Able to cause significant changes to individuals for specific purposes, tactical possibilities unknown. ||
|| Apex-tier Pluripotent Entity Collusion ||= **##red|HIGH##** || Destructive ability believed to be enhanced through pacts with the Scarlet King. ||
|| Biological Weaponry ||= **##red|HIGH##** || Historical records show highly-developed anomalous transfiguration abilities, possibility of plant or fungus-based contagion likely. ||
|| Nuclear Weaponry ||= **SEVERE** || Daevite control of nuclear weapons and ICBMs for delivery is a certainty. ||

**Addendum 6000.2:** Inciting Incident

The existence of SCP-6000 is a consequence of a terminal containment breach featuring SCP-140. The original, anomalous print run of //A Chronicle of the Daevas// published by SCP-140-A consisted of 75 copies. Of these, 49 were destroyed by SCP-140's anomalous capabilities. Foundation agents were able to locate twenty copies and safely destroy them, leaving six copies remaining: SCP-140 and five additional copies outside of containment, collectively designated SCP-140-B.

One of these uncontained instances was in the personal collection of Richard Bruce, 11th Earl of Elgin, a known Marshall, Carter and Dark associate. Although Bruce observed the proper protocols for handling his copy of SCP-140-B and did not allow any liquids nearby, general security on his property was lax. As a result, a group of lightly-armed anomalous individuals were able to break into his estate and steal it.

Following the theft, Bruce immediately contacted Marshall, Carter and Dark to report the incident. Given the danger inherent in SCP-140, MC&D contacted the Foundation through a liaison, agreeing to allow the Foundation to contain it upon recovery. [[[application-to-form-mtf-mu3-cover-letter|Mobile Task Force Mu-3 ("Highest Bidders")]]] was deployed to find the SCP-140-B instance.

It was quickly determined that it had been stolen by a sect of the Children of the Scarlet King, intending to use the SCP-140-B instance to resurrect the Daevite Empire, where the Scarlet King was worshipped prominently. MTF-Mu-3 tracked the cult to a house in Elgin, Moray, Scotland and attempted to intervene; however they were too late and arrived to find that the ritual had been completed. Meanwhile, surveillance footage showed that, shortly before their arrival, SCP-140 spontaneously combusted while in containment.[[footnote]]The Global Occult Coalition, Horizon Initiative and Serpent's Hand, each of which owned a copy of //The Chronicles of the Daevas//, confirmed that their own copies combusted at the same time as SCP-140. The location of the fifth SCP-140-B instance is unknown; it is assumed to have combusted as well.[[/footnote]]

As best as can be determined by Foundation investigators, the ritual involved the ignition of SCP-140-B to "bring forth the one true Empire from this hoary and tired parchment". Thaumaturgic sympathy-bonds caused the simultaneous destruction of all other copies of //The Chronicles of the Daevas//. Following the ritual's completion, all known Daevite artifacts began emitting omicron-pattern Hume radiation.

The ritual was performed on the winter solstice[[footnote]]Defined in the ritual as symbolically equivalent to midnight.[[/footnote]] but is not expected to take full effect until the vernal equinox,[[footnote]]Likewise defined as symbolic of dawn.[[/footnote]] when the Daevite Empire will manifest in consensus reality at once.[[footnote]]Defined as awakening following a deep sleep or fugue.[[/footnote]]

**Addendum 6000.3:** Foundation Briefing

The following bulletin was sent to all Foundation personnel to brief them on the impending manifestation of SCP-140 in baseline reality.

[[div class="notice"]]
[[div class="tofrom"]]
**FROM:** @@o5-1@foundation.scp@@
**TO:** LISTSERV[ALL-STAFF]
**SUBJECT:** Impending CK-Class Scenario -- Daevite Empire
**DATE:** 28-DEC-2021
[[/div]]

----

To all members of the Foundation,

In three months time, there will be a CK-Class Scenario of unprecedented magnitude. On March 20th, 2022, the Daevite Empire will manifest in present, consensus reality. Current estimates suggest that its territorial extent will stretch from central Siberia and replace most of modern Kazakhstan. For the benefit of personnel unfamiliar with the Daevite Empire or SCP-140, a brief summary follows:

* The Daevite Empire would be one of most hostile and anomalous nations to have ever existed. Several novel thaumaturgic practices were developed in this area, including hemomancy, herbomancy and necromancy.
* The state religion enforces worship of the Scarlet King, a violent divine figure. An extant version of this group -- known as the Children of the Scarlet King -- has attempted to cause world-ending events on several occasions by summoning their deity.
* Their anomalous warfare capabilities will have been greatly enhanced through access to modern technology and weaponry. The danger or nature of such enhancements are unknown, but are believed to extensive.

All existing exploratory research projects are suspended. All non-essential containment work is suspended. Sites have been assigned specific tasks to protect as much of humanity as is possible. Expect a bulletin detailing your new priorities.

On March 19th, all essential personnel will be moved to reality-anchored sites to provide immunity to the CK-Class Scenario. Class-A or designated essential personnel will be relocated to extradimensional sites. We are currently working on installing additional Xyank/Anastasakos Constant Temporal Sinks (XACTS) to resist retroactive disruption to the Foundation's existence.

We will survive the re-appearance of the Daevite Empire. Regardless of what happens on March 20th, normalcy will be protected. The consensus will be maintained.

From the desk of O5-1,
Secure, Contain, Protect.
[[/div]]

= [[[/6000contestaisstorm/offset/1|ALERT. BREACH HAS BEGUN.]]]
