[[include theme:black-highlighter-theme]]

[[>]]
[[module Rate]]
[[/>]]

[[include component:info-ayers
    lang=EN |
    page=scp-5502 |
    authorPage=https://scp-wiki.wikidot.com/aismallard |
    comments= 
**SCP-5502:** Where the Smoke Trail Ends 
**Author:** [[*user aismallard]] 
**Created for:** [[*user Deadly Bread]] as part of the [https://scp-wiki.wikidot.com/forum/t-13863495/9th-annual-holiday-art-exchange 2020 Art Exchange]. 
 
**Thanks to:** 
* [[*user Aethris]], for the idea 
* [[*user Rex atlas]] 
* wctaiwan
]]

[[include component:anomaly-class-bar-source
    item-number=5502 |
    clearance=4 |
    container-class=pending |
    secondary-class=none |
    disruption-class=? |
    risk-class=?
]]

----

[[include component:image-block
    name=https://scp-wiki.wdfiles.com/local--files/scp-5502/incense.jpg |
    caption=Confiscated rope incense. Following SCP-5502, its smoke no longer induces anomalous hallucinations. |
    align=center |
    width=100%
]]

----

**Special Containment Procedures:** O5-3 has been designated as SCP-5502 Containment Director.[[footnote]]Containment Directors are part of the Containment Command System (CCS); a chain-of-command model for first contact with an anomaly. It was established in 1945 as a structured hierarchy for multiple agencies (both internal and external to the Foundation) to coordinate the safe recovery and containment of an anomaly.[[/footnote]] Department of Analytics personnel have been tasked with investigation of the anomaly and granted special clearance for this purpose. The Department of External Affairs is in contact with groups of interest for information pertinent to SCP-5502. Other departments are to analyze recovered material as instructed.

All containment procedures for affected anomalies are to remain in effect until the cause of SCP-5502 is determined.

**Description:** SCP-5502 refers to an event on 2034/05/05 at around 04:10 UTC wherein all Fifthist-related anomalies known to the Foundation became neutralized. All persons of interest associated with various sects of the Fifth Church have been found deceased or are missing.

**[Update 2034/05/12]:** SCP-5502-A is the temporary designation for [[[log-of-anomalous-items|AO-10564-84-716]]], a heavily modified CRT television with an input tray. When the anomaly is powered on, placing an object in the tray transforms it into a Class-Rho memetic hazard, which conveys information about it to the viewer and can be interacted with. This process consumes the input.

**Addendum 5502-1:** Initial Report

Department of Analytics modeling unit CORRELATION.aic determined that a number of seemingly-unrelated events across various facilities merited further investigation. It filed a Potential Anomaly Report (PAR), which was reviewed by a pre-containment team at Site-11. When its claims were found to be substantiated, the situation was escalated to Overwatch Command.

[[div class="blockquote"]]
**File #:** PAR-4083154

**Date/Time:** 2034/05/05 06:27:33 UTC

**Summary:** A number of unusual incidents have occurred within a short time frame, all with varying levels of connection to Fifthism. 

**Details:**

||~ Subject ||~ Summary ||~ Description of Event ||
|| [[[SCP-1032]]] || Predictive alarm clock with multiple hands. || SCP-1032-011 reached midnight. It was labeled with "A Major Religion" prior to its incidence. ||
|| PoI-3879 || Detained Fifthist occultist. 27-year old white female. || Despite being previously cooperative, the subject became hostile, and begin drawing hexagons on the floor of their cell. The subject was distressed and aggressive towards personnel, claiming that the drawings were intended to be five-pointed stars. Subject expired from cardiac arrest eleven hours later. ||
|| AO-77393-50-938 || Crude pentagon constructed of lead. It would hover above the ground and revolve every 52 minutes and 5 seconds. || The item no longer exhibits anomalous properties. Large portions of its mass have been replaced with an unidentified yellow starchy material. ||
|| LoI-2814 || Fifthist church near Cairo, Georgia. || Routine surveillance discovered that all members of the congregation were deceased, and lying prone on the floor. A large number of burnt wildflowers were found in the center of the building. The method of ritual suicide deviates from known Fifthist practices. ||
|| [[[SCP-1425]]] || Hardcover edition of the book //Star Signals//. || The anomaly is missing. ||
[[/div]]

**Addendum 5502-2:** Recovered files concerning SCP-5502-A

As part of the investigation into SCP-5502, the Records and Information Security Administration (RAISA) was directed to audit all file updates which occurred during the relevant time period. This uncovered a connection to the anomaly now designated SCP-5502-A. Due to its relevance, a selection of recovered files have been attached. (See Addendum 5502-3)

> = **Notice of Provisional Containment**
> 
> **File #:** UPD-442760
> 
> **Designation:** AO-10564-84-716
> 
> **Old Location:** LoI-0752-48Y (Abandoned Marshall, Carter, and Dark warehouse)
> 
> **New Location:** Area-27, Wing D, Locker 159

[[div class="blockquote"]]
= **Experiment Logs**

**Anomaly:** AO-10564-84-716

**Date / Time:** 2034/05/04 17:20 UTC

**Overseen By:** Junior Researcher Murray

**Approved By:** Level-2 Object Supervisor Armando

**Notes:** Experiments were held in testing room D-08. Junior Researcher Murray also served as the subject.

> __**Experiment AO-01**__
> **Input:** Block of wood
> **Results:** Anomaly displayed the wood sitting on a featureless, white surface. Subject was able to describe its texture and weight.

> __**Experiment AO-02**__
> **Input:** Apple
> **Results:** Anomaly displayed the apple sitting on a featureless, white surface. Subject was able to describe its taste and scent.

> __**Experiment AO-03**__
> **Input:** Notebook, with pairs of numbers written
> **Results:** Anomaly displayed the document on the same surface, closed. Subject was able to "see" the numbers if they focused on the image.

> __**Experiment AO-04**__
> **Input:** Caterpillar
> **Results:** Anomaly displayed the caterpillar, inching along the surface. Subject was able to describe it crawling along his hand, as well as what it would look like as a butterfly.

> __**Experiment AO-05**__
> **Input:** Woodpecker
> **Results:** Anomaly displayed the bird, flying hesitantly across the screen. It has since flown off and cannot be seen. Subject was able to describe the bird's behavior and call.

Further tests have been suspended due to the subject experiencing migraines from a persistent knocking sound. The subject has requested Class-A amnestics.
[[/div]]

**Addendum 5502-3:** Discovery of SCP-5502-A

On 2034/05/12, the Memetics Department flagged an unusual set of patterns while investigating SCP-5502. Deep CLKM meta-analyses revealed a signature corresponding to a known anomaly.

RAISA conducted an extensive audit of the facility where this anomaly is kept, and made several findings:

* This anomaly is partially uncontained.
* AO-105640-84-716 was also being held in [[[secure-facility-dossier-reliquary-area-27|Reliquary Area-27]]], albeit temporarily.
* AO-105640-84-716 was undergoing testing shortly before the incident (see above).
* AO-105640-84-716 was left unattended in the chamber following the suspension of testing.
* Two Class-H seals in the ventilation system were broken, permitting small airborne masses to travel between testing chambers.
* AO-105640-84-716 experienced anomalous cross-contamination, resulting in the insertion of numerous hostile memes into the Noosphere.

To understand the consequences of this breach, Memetics Department personnel performed a tail analysis on areas affected by the memes. The results confirmed that the incursion facilitated by SCP-5502-A (a.k.a. AO-105640-84-716) resulted in SCP-5502. A snapshot from this scan has been attached:

[[collapsible show="+ Show image" hide=" " hideLocation="bottom"]]
[[div class="scp-image-block block-center"]]
[[image starfish.png]]
[[div class="scp-image-caption" style="width: 100%;"]]
Human-cognito memetic scan of now-neutralized anomaly SCP-3125.
[[/div]]
[[/div]]

Containment of [[[SCP-5993]]] has since been reestablished. This file will be rewritten following Overseer Council consensus.
[[/collapsible]]

@@@@

[[footnoteblock]]

[[include component:wikimodule |normal= --]]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-5501]]] | SCP-5502 | [[[SCP-5503]]] >>
[[/=]]
[[/div]]

[[include component:license-box]]
=====
> **Filename:** incense.jpeg
> **Author:** [https://commons.wikimedia.org/wiki/User:GrammarFascist GrammarFascist]
> **License:** CC-BY-SA 4.0
> **Source Link:** [https://commons.wikimedia.org/wiki/File:Tibetan_rope_incense_2.JPG Wikimedia Commons]
=====
> **Filename:** starfish.jpeg
> **Author:** [[*user aismallard]]
> **Derived From:**
> 
> **Source Link:** [https://commons.wikimedia.org/wiki/File:Bee_(1).jpg Wikimedia Commons]
> **Author:** [https://commons.wikimedia.org/wiki/User:Vijayakumarblathur Vijayakumar blathur]
> **License:** CC-BY-SA 4.0
> 
> **Source Link:** [https://commons.wikimedia.org/wiki/File:Estrella_espinosa_com%C3%BAn_(Marthasterias_glacialis),_Madeira,_Portugal,_2019-05-31,_DD_57.jpg Wikimedia Commons]
> **Author:** [https://www.wikidata.org/wiki/Q28147777 Diego Delso]
> **License:** CC-BY-SA 4.0
====
[[include component:license-box-end]]
