[[module CSS]]
@import url(/component:spicy-crust-pizzeria-theme/code/1);
[[/module]]
[[iftags +theme]]
[[>]]
**Rating:**
[[module Rate]]
[[/>]]

[[>]]
**Rating w/ Info Pane:**
[[/>]]
[[include info:start]]
**SCP-XXXX:** TITLE
**Author:** [[*user aismallard]]
[[include info:more]]
**Attribution:**
[[include info:end]]

[[include component:image-block
    name=example.png |
    caption=An image
]]

Copied from [[[slice-of-life|Slice of Life]]] with a change of "Subs" to "Slices".

To use this theme, put the following syntax at the very top of your article:

> @@[[include component:spicy-crust-pizzeria-theme]]@@

----

[[code type="css"]]
#header {
    background-image: url(http://scp-sandbox-3.wikidot.com/local--files/drchandra-s-sandbox/imageedit_2_2362011689.png);
}

#header h1 a {
    display: block;
    margin: 0;
    padding: 80px 0 25px;
    line-height: 0;
    max-height: 0;
    color: transparent;
    background: transparent;
    font-family: BauhausLTDemi. 'Nanum Gothic'. Arial. sans-serif;
    text-decoration: none;
    text-shadow: none;
    letter-spacing: 0.9px;
}
 
#header h1 a::before {
    content: 'SCP Foundation';
    color: white;
    text-shadow: 3px 3px 5px black;
}
 
#header h2 span {
    display: block;
    margin: 0;
    padding: 19px 0;
    line-height: 0;
    max-height: 0;
    font-weight: bold;
    color: transparent;
    text-shadow: none;
}
 
#header h2 span::before {
    content: 'Slices, Chicken Wings, Panzerotti';
    color: white;
    text-shadow: 1px 1px 1px black;
}

.scp-image-block.block-right {
    margin: 1em 2em 1em 1em;
}
[[/code]]
[[/iftags]]
