[[module CSS]]
@import url(/component:ethics-committee-theme/code/1);
[[/module]]
[[iftags +theme]]
[[>]]
[[module Rate]]
[[/>]]

[[include component:image-block
    name=example.png |
    caption=An image
]]

**Ethics Committee Theme**
Created by [[*user aismallard]].
Based on Aelanna's Sigma 9 and [http://kontainer.djkakt.us/component:yossijusttestingsomethingdontmindme Yossi's Experimental Ethics Committee Theme].

Some snippets taken from [http://kontainer.djkakt.us/component:darkbodytheme Darkbody].

To use this theme, put the following at the very top of your article:

> @@[[include component:ethics-committee-theme]]@@

----

+ heading level 1

++ heading level 2

+++ heading level 3

++++ heading level 4

+++++ heading level 5

++++++ heading level 6


**bold** | //italic// | __underline__ | --strikethrough-- | {{teletype text}} ^^superscript^^,,subscript,,

||~ header ||~ header ||~ header ||~ header ||~ header ||~ header ||
|| cell-content || cell-content || cell-content || cell-content || cell-content || cell-content ||

> {{**<Begin Log>**}}
>
> //Large explosions are heard. People run and scream.//
>
> **Unknown:** You shall never know the truth.
>
> //Screen flashes and falls into static.//
>
> {{**<End Log>**}}
>
> ABC
>> DEF
>>> GHI

[[[most-recently-created|A link]]] ([https://example.com/ and another])

[[tabview]]
[[tab Tab One]]
This is a test!

[[collapsible show="+ A collapsible" hide="- A collapsible"]]
Tada!
[[/collapsible]]
[[/tab]]
[[tab Tab Two]]
This is too!
[[/tab]]
[[tab Tab Three]]
[[/tab]]
[[/tabview]]

----

[[code type="css"]]
@charset "utf-8";
@import url('https://fonts.googleapis.com/css?family=Alegreya');
@import url('https://fonts.googleapis.com/css?family=Cutive+Mono');

/*
    Ethics Committee Theme
    [2019 Wikidot Theme]
    Based on http://kontainer.djkakt.us/component:yossijusttestingsomethingdontmindme
    Heavily edited by aismallard
    Color scheme: https://www.colourlovers.com/palette/580974/Adrift_in_Dreams
    Colors: #cff09e, #a8dba8, #79bd9a, #57a884, #3b8686, #0b486b
*/

/* HEADER */
#header {
    height: 140px;
    position: relative;
    z-index: 10;
    padding-bottom: 30px; /* FOR MENU */
    background: url(http://www.scp-wiki.net/local--files/component:ethics-committee-theme/ec-header-logo.png) 10px 35px no-repeat;
}

#header h1 a {
    display: block;
    margin: 0;
    padding: 75px 0 25px 10px;
    line-height: 0;
    max-height: 0;
    color: transparent;
    background: transparent;
    text-decoration: none;
    text-shadow: none;
    letter-spacing: 0.9px;
}

#header h1 a::before {
    content: 'The Ethics Committee';
    color: white;
    text-shadow: 1px 1px 1px black;
    font-family: 'Alegreya', serif;
}

#header h2 span {
    display: block;
    margin: 0;
    padding: 10px 0 0 10px;
    line-height: 0px;
    max-height: 0px;
    font-weight: bold;
    color: transparent;
    text-shadow: none;
}

#header h2 span::before {
    content: 'Fiat Justitia, Ne Pereat Mundus';
    color: white;
    text-shadow: 1px 1px 1px black;
    font-family: 'Alegreya', serif;
    font-size: 12pt;
}

/* PAGE TITLES */
h1, h2, h3, h4, h5, h6, h7, #page-title {
    color: #004c18;
}

/* LINKS */
a,
a:visited,
#side-bar div.menu-item a {
    color: #236778;
    text-decoration: bold;
    background: transparent;
}

a.newpage {
    color: #236778;
    text-decoration: bold;
    background: transparent;
}

a:hover {
    text-decoration: underline;
}

/* BLOCKQUOTE & MONOSPACE */
blockquote {
    border: 2px dotted #0b486b;
    font-family: 'Open Sans', serif;
    line-height: 0.8rem;
}

tt {
    font-family: 'Cutive Mono', monospace;
    font-size: 10pt;
    line-height: 0.8rem;
}

/* TABLE */
.wiki-content-table {
    border: 2px solid #0b486b;
    color: black;
}

table.wiki-content-table th,
table.wiki-content-table td {
    border: 1px solid #0b486b;
    background-color: transparent;
}

/* TABS */
.yui-navset .yui-nav .selected a,
.yui-navset .yui-nav .selected a:focus,
.yui-navset .yui-nav .selected a:hover {
    background: #0b486b;
    color: white;
    border: 0px solid #0b486b;
    border-bottom: 2px solid #79bd9a;
}

.yui-navset .yui-nav a,
.yui-navset .yui-navset-top .yui-nav a,
.yui-navset .yui-navset-top .yui-nav a:focus,
.yui-navset .yui-navset-top .yui-nav a:hover {
    background: #484848;
    color: white;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 2px solid #868686;
}

.yui-navset .yui-nav a:focus,
.yui-navset .yui-nav a:hover {
    background: #3b8686;
    border-bottom: 2px solid #a8dba8;
}

.yui-navset .yui-nav a em,
.yui-navset .yui-navset-top .yui-nav a em {
    border: 0px;
}

/* SIDEBAR */
#side-bar .side-block {
    box-shadow: none;
}

#side-bar .side-block h2 {
    color: #054100;
}

#side-bar div.side-block {
    border: 5px double #79bd9a;
    background: #eee !important;
}

#side-bar .side-block .heading {
    color: #57a884;
    box-shadow: none;
}

/* SEARCH BAR */
#search-top-box-input,
#search-top-box-input:hover,
#search-top-box-input:active {
    border: solid 1px #0b486b;
    background-color: black;
    color: lime;
    border-radius: 0px 0px 0px 0px;
}

#search-top-box-input:hover,
#search-top-box-input:focus {
    border: solid 1px #0b486b;
    background-color: black;
    border-radius: 0px 0px 0px 0px;
}

#search-top-box-form input[type=submit] {
    border: solid 1px #0b486b;
    background-color: black;
    color: white;
    background: grey;
    border-radius: 0px 0px 0px 0px;
}

#search-top-box-form input[type=submit]:hover,
#search-top-box-form input[type=submit]:focus {
    border: solid 1px #0b486b;
    color: white;
    background-color: black;
    background: black;
    border-radius: 0px 0px 0px 0px;
}

#search-top-box-input {
   color: lime;
   border-radius: 0px 0px 0px 0px;
}

#search-top-box-input:hover, #search-top-box-input:focus {
    background: black;
    border: 1px solid #0b486b;
    color: lime;
    border-radius: 0px 0px 0px 0px;
}

div#container-wrap {
    background: url(http://scp-wiki.wikidot.com/local--files/component:ethics-committee-theme/background-theme.png) top left repeat-x;
}

/* RATING MODULE */
.page-rate-widget-box {
    display: inline-block;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.8);
    margin-bottom: 10px;
    margin-right: 2em;
}

.page-rate-widget-box .rate-points {
    background-color: #0b486b !important;
    border: solid 1px #0b486b;
    border-right: 0;
    border-radius: 5px 0 0 5px;
}

.page-rate-widget-box .rateup,
.page-rate-widget-box .ratedown {
    background-color: #0b486b;
    border-top: solid 1px #0b486b;
    border-bottom: solid 1px #0b486b;
    font-weight: bold;
}

.page-rate-widget-box .rateup a,
.page-rate-widget-box .ratedown a {
    background: #eee;
    color: #0b486b;
    padding: 0 4px;
    margin: 0 1px;
}

.page-rate-widget-box .rateup a:hover,
.page-rate-widget-box .ratedown a:hover {
    background: #3b8686;
    color: #ccc;
    text-decoration: none;
}

.page-rate-widget-box .cancel {
    background-color: #0b486b;
    border: solid 1px #0b486b;
    border-left: 0;
    border-radius: 0 5px 5px 0;
}

.page-rate-widget-box .cancel a {
    background: transparent;
    text-transform: uppercase;
    color: #ccc;
}

.page-rate-widget-box .cancel a:hover {
    background: #3b8686;
    color: #ccc;
    text-decoration: none;
    border-radius: 0 3px 3px 0;
}

.rate-box-with-credit-button {
    border: solid 1px #0b486b !important;
    background: #0b486b !important;
}

/* SEARCH BOX */
#search-top-box {
    position: absolute;
    top: 79px;
    right: 9px;
    width: 250px;
    text-align: right;
}

#search-top-box-input {
    border: solid 1px #002120;
    border-radius: 5px;
    color: #ccc;
    background-color: #002f20;
    box-shadow: inset 1px 1px 3px rgba(0, 0, 0, 0.5);
}

#search-top-box-input:hover,
#search-top-box-input:focus {
    border: solid 1px #002120;
    color: white;
    background-color: #002f20;
    box-shadow: inset 1px 1px 3px rgba(0, 0, 0, 0.8);
}

#search-top-box-form input[type=submit] {
    border: solid 1px #002120;
    border-radius: 5px;
    padding: 2px 5px;
    font-size: 90%;
    font-weight: bold;
    color: #a6a6a6;
    background-color: #002f20;
    background: linear-gradient(to bottom, #003e20, #002120, #003e20);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
    cursor: pointer;
}

#search-top-box-form input[type=submit]:hover,
#search-top-box-form input[type=submit]:focus {
    border: solid 1px #002120;
    color: #ccc;
    text-shadow: 0 0 1px rgba(255,255,255,.25)
    background-color: #003e20;
    background: linear-gradient(to bottom, #003e20, #002120, #003e20);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.8);
}

.printuser img.small {
    margin-right: 1px;
}
[[/code]]
[[/iftags]]
