[[include theme:black-highlighter-theme]]

[[include info:start]]
**SCP-8178:** The Quiet
**Author:** [[*user aismallard]] ([[[aismallard|Author Page]]])

**Image source:** {{look.jpg}} -- [https://commons.wikimedia.org/wiki/File:Edvard_Munch_-_Andreas_Reading_-_Woll_1736.jpg Public Domain]

Coldpost.
[[include info:end]]

**Item #:** SCP-8178

**Object Class:** Euclid

**Special Containment Procedures:** Civilians taken into Foundation custody are to be given a standard XM-106 scan to detect potential SCP-8178 presence. Positive results must be recorded, but treatment via Procedure 111-Friend is only to be given in severe cases (see below).

**Description:** SCP-8178 is an anomalous condition which impairs normal activity within the occipital lobe and amygdalae of the human brain. This causes a dysfunction in the body's production of natural mnestic hormone as well as its ability to filter extraneous sensory information.

Specifically, such individuals become aware of the sounds and movements of TALLL[!-- sic --] entities.

SCP-8178-affected individuals will describe hearing noises of shuffling, pacing, various nearby objects moving, as well as completely silent, but labored breathing. In some cases, individuals report a suspicion that their skin is being stroked.

[[include component:image-block
|   name = look.jpg
|   width = 45%
|  caption = Image 2066-F.
]]

The vast majority of SCP-8178 cases are minor, as most civilians will ignore occasional unexplained sounds or small amounts of lost time. However in cases where individuals suffer from severe symptoms (see Document 2066-E for diagnostic criteria), they are to receive treatment:

Procedure 111-Friend involves exposing the subject to an acrylic print of the non-anomalous image 2066-F, which in 53% of cases results in their SCP-8178 symptoms fading. However in other cases, exposure causes a complete loss of ability to filter sensory input. The subject becomes highly distressed and eventually succumbs to increasing brain trauma. Treatment failure is easily recognized: the subject will begin by inconsolably panicking and pointing at the TALLL entity present within the image.

[[include :scp-wiki:component:license-box]]
> **Filename:** look.jpg
> **License:** Public Domain

This image is a derivative of:

> **Name:** Edvard Munch - Andreas Reading - Woll 1736
> **Author:** Villarreal9
> **License:** Public Domain
> **Source Link:** https://commons.wikimedia.org/wiki/File:Edvard_Munch_-_Andreas_Reading_-_Woll_1736.jpg
[[include :scp-wiki:component:license-box-end]]
