====
[[include component:preview
text=A deity decides to retire, and live peacefully with its pet human. Why won't people just leave it alone?
]]
====

[[include theme:black-highlighter-theme]]

[[include info:start]]
**SCP-8000:** Her Owner
**Author:** [[*user aismallard]] ([[[aismallard|Author Page]]])

Thanks to [[*user Modulum]], [[*user Pedantique]], [[*user OptimisticLucio]], [[*user Rex Atlas]], [[*user smlt]] for looking at my draft.
[[include info:end]]

[[include component:image-block
 | name=apartment.jpg
 | caption=Apartment building that SCP-8000 currently resides in.
]]

**Item #:** SCP-8000

**Object Class:** Keter

**Special Containment Procedures:** Direct containment of SCP-8000 or SCP-8000-1 is infeasible and disallowed. Protocols instead focus on indirect containment, where it remains in its preferred location of residence (the apartment of SCP-8000-1). Stationary Task Force Omicron-61 ("Dragon Watchers") has been created to monitor it, prevent hostile incursions, and cover up informational consistencies created by the entity. When left alone, the anomaly is considered partially self-containing because its alterations of reality are generally in line with Veil Protocol.

Limited inspection and management of SCP-8000 is possible with SCP-8000-1 cooperation, which has generally been achieved under the guise of various civil authorities. Amnestics are ineffective and may not be used. Care should be taken to ensure that SCP-8000-1 does not suspect any unusual behavior and that no action is taken towards either of them that could be perceived as threatening.

Due to security concerns, information regarding SCP-8000's physical form is restricted to Level-4 clearance and above. (See Addendum 8000-2)

**Description:** SCP-8000 is an apex-tier pluripotent entity. However, it exhibits several properties which are extremely unusual for entities of this type, while still displaying the same extensive degree of anomalous influence.

Observation of the entity has shown that these abilities manifest rarely, and only when it perceives dangers or unusual circumstances around itself and SCP-8000-1. The mechanism of this discovery is unclear, but experimental data suggests the entity's threat detection cannot be taken by surprise.

Researchers have hypothesized that it is unaware of its anomalous abilities, or alternatively that it is fully aware but purposely limits such actions to extreme circumstances. This is contrary to behavior of other documented apex-tier pluripotent entities, which often engage in behaviors such as accruing worshippers, creating paranormal artifacts, or intervening to achieve certain outcomes. Instead, its primary interest seems to be in the well-being of itself and SCP-8000-1.

Another unusual property is that SCP-8000 does not have canonical form(s) within the conceptual plane, but is rather the sole apex-tier entity whose only form is physical. However, normal ailments affecting physical entities such as disease or violence are retroactively neutralized through its defense mechanism (described above). As such, it is believed that SCP-8000 and SCP-8000-1 are effectively immortal.

While SCP-8000 exhibits a baseline of intelligence, it is either lacking in an understanding of human language or is wholly unwilling to communicate in it. SCP-8000-1 is likewise unable to directly converse with SCP-8000, though it reports a feeling of comradery with it. Interviews with SCP-8000-1 and studies of their mutual interaction (via covert surveillance equipment) have proven useful in understanding the entity's behavior.

SCP-8000-1 is a mundane human female living in █████, ███, aged mid-twenties. Other than SCP-8000, she lives alone. She is entirely unaware of the objects's anomalous properties, and does not think that the entity or her interactions with it are unusual in any way. Behavioral analysis suggests that while the two do not always get along, they share a close bond of love and trust, responding positively to the presence of the other. Attempts to replicate this bond with implanted Foundation personnel have been unsuccessful.

**Addendum 8000-1:** Recovered Documentation

Foundation agents raided a building with suspected GoI activity and discovered an extensive but totally abandoned facility equipped for anomalous research and containment. Documents recovered from this facility lead to the discovery of SCP-8000. The most recent dated file is attached below (with Foundation redactions added):

[[div class="blockquote"]]
+ Threat Entity Database Entry

[[size large]]**Threat ID:**[[/size]]

**KTE-1105-Ex Machina-Ochre** "Void God"

[[size large]]**Authorized Response Level:**[[/size]]
##red|[[size 250%]] 4 [[/size]]## **(Severe Threat)**

[[size large]]**Description:**[[/size]]
Threat Entity currently manifests as [DATA REDACTED 4/8000]. Confirmed to have no other forms, making it vulnerable to liquidation. GOC High Priestess has stated the Threat Entity voluntarily left the diefic sphere for reasons unknown.

[[size large]]**Liquidation:**[[/size]]
Presumed hostile and very dangerous. However, abilities are likely dampened in current form. Secure all kills within 15 milliseconds of lock-on to avoid retaliation.

Strike Teams 9022 "Reckoners" and 2586 "True Athiests" will proceed to target area. Divide in groups per deployment plan. Squad 2 will evacuate nearby civilians while Squads 1 and 3 will enter the building and liquidate the Threat Entity and Affected Person. Squad 4 will provide suppressive fire from outside the building. All personnel will be armed with "Faithkiller" rounds and X802-attenuated energy weapons.

In case of mission failure, aerial support will bombard the position with twenty L3 Mark II thaumaturgic bombs. Estimated fatality radius is 4.7 kilometers.
[[/div]]

When SCP-8000 was discovered in its present apartment building, no evidence was found of damage from paraweaponry, conventional weaponry, or any sign of forced entry or GoI presence.

Additionally, the Foundation is unaware of any group called the "Global Occult Coalition". If recovered data is to believed, it was a powerful normalcy organization backed by the United Nations with a combative force equal to or superior to the Foundation's total military might. Further investigation is ongoing.

**Addendum 8000-2:** Physical Description of SCP-8000

[[collapsible show="+ LEVEL 4/8000 ACCESS REQUIRED" hide="- CREDENTIALS ACCEPTED"]]
[[include component:image-block
 | name=cat.jpg
 | caption=Photograph provided by SCP-8000-1.
]]

SCP-8000 takes the form of a black cat. It is currently fed medicated cat food typical for a cat experiencing early renal disease (common in elderly cats). Foundation agents posing as veterinarians have confirmed signs of this condition, but find that it is dormant, likely due to SCP-8000's anomalous interventions. Its body is otherwise unremarkable. The entity's only currently apparent anomalous property is a mutual Akiva radiation resonance between itself and SCP-8000-1.

SCP-8000 exhibits physical behavior consistent with a healthy, securely-bonded, and relaxed feline. In clandestine interviews, SCP-8000-1 has reported a significant improvement in her mental health since adopting it, which occurred at a local pet shelter. She commented that she has long wanted a cat, but has not elaborated on why she adopted on that particular date, indicating that it is a personal matter.

Investigation of this shelter has turned up no matching adoption records, and the shelter's security footage on the supposed adoption date was found to be damaged.

Akiva dating techniques suggest SCP-8000 has existed for at least 10,000 years, but only recently changed forms.
[[/collapsible]]

[[include component:wikimodule |normal= --]]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-7999]]] | SCP-8000 | [[[SCP-8001]]] >>
[[/=]]
[[/div]]

[[footnoteblock]]

[[include component:license-box]]
> **Filename:** apartment.jpg
> **Name:** Apartment building, Whitehaven Marina - geograph.org.uk - 3046573.jpg
> **Author:** [https://www.geograph.org.uk/profile/8664 Graham Robson]
> **License:** CC-BY-SA 2.0
> **Source:** [https://commons.wikimedia.org/wiki/File:Apartment_building,_Whitehaven_Marina_-_geograph.org.uk_-_3046573.jpg Wikimedia Commons]

> **Filename:** cat.jpg, cat-original.jpg
> **Author:** [[*user aismallard]]
> **License:** CC-BY-SA 3.0
> **Source:** Own Work
[[include component:license-box-end]]
