[[module CSS]]
.raisa {
    border: solid 1px #999;
    background: #f2f2c2;
    padding: 5px;
    margin-bottom: 10px;
}
[[/module]]

[[div class="raisa"]]
[[=]]
++++ NOTICE FROM THE FOUNDATION RECORDS AND INFORMATION SECURITY ADMINISTRATION

This is the current version of this file. Click [[[scp-4447|here]]] to return to the beginning. For more information on this revision or the ranged history feature, contact your RAISA liaison.
[[/=]]
[[/div]]

----

[[include component:anomaly-class-bar-source
    item-number=4447 |
    clearance=1 |
    container-class=safe |
    secondary-class=none |
    disruption-class=vlam |
    risk-class=caution
]]

----

[[include component:image-block
    name=ring.jpeg |
    caption=SCP-4447
]]

**Special Containment Procedures:** SCP-4447 is to be kept in a lead-lined anomalous item vault at [[[secure-facility-dossier-site-77|Storage Site-77]]]. Testing must be approved by two Level-4 personnel. All subjects must wear GPS-tracking anklets.

**Description:** SCP-4447 is a stainless steel Engineer's Ring. When exposed to a weak psychic emanation, it can instantly exchange the positions of any two humans within 15 km of the Earth's surface. This also swaps clothing, accessories, and carried luggage, though has a mass limit based on the strength of the possessor's psychic will. The typical human can transport 120-180 kg if physical contact is maintained with SCP-4447. It is unknown how the ring gained its anomalous properties.

**Recovery:** Following an investigation by the Department of Analytics, former researcher Sasha Brown's location was tracked to a Marshall, Carter and Dark facility. Foundation agents initiated a raid, causing Brown to escape using SCP-4447. Communication with Brown was established under the guise of emergency evacuation procedures by the GoI, and she was deceived into exchanging positions with a D-class subject held in a containment chamber. Upon arrival, Brown was immediately sedated and given a GPS-tracking anklet. A standard humanoid search revealed SCP-4447 as the origin of associated anomalous properties.

Researcher Sasha Brown is currently undergoing disciplinary hearings for their concealment of an anomalous artifact and using said artifact for monetary gain.
