[[include theme:black-highlighter-theme]]

[[include info:start]]
**SCP-8019:** Bear Danger
**Author:** [[*user aismallard]] ([[[aismallard|Author Page]]])

Thanks to [[*user smlt]] and [[*user OptimisticLucio]] for critique.
[[include info:end]]

[[include component:image-block
 | name=bear-country.jpg
 | caption=SCP-8019 boundary region.
]]

**Item #:** SCP-8019

**Object Class:** Safe

**Special Containment Procedures:** Outpost-533 has been established near SCP-8019 and provisioned with surveillance equipment to detect intrusions. If needed, personnel may be stationed at the outpost to turn away civilians.

Similar measures have been implemented on the other side of SCP-8019, per mutual agreement with SCP-8019-1. Transit through the anomaly requires authorization from both the Foundation and SCP-8019-1.

The two native inhabitants of SCP-8019 have been remanded to SCP-8019-1 custody. A cover story regarding the incident has been disseminated, and witnesses have been identified and are currently undergoing amnestic treatment.

**Description:** SCP-8019 is a spacetime rift located in [[[scp-1422|Yellowstone National Park]]], which, when traversed, provides access to a parallel reality. This world is largely similar to baseline except for some differences in the mammalian evolutionary history.

SCP-8019-1 is the dominant normalcy organization within SCP-8019, which has nearly identical naming, structure, ideology, and protocol to the baseline Foundation. At the present time, relations with SCP-8019-1 are excellent. See Document-F0899-5 for information on diplomatic and translation procedure.

**Discovery:** Agents assigned to Yellowstone began to identify unusual details in reports of a wild animal attack in the park, indicating potential anomalous activity. Details included the creatures walking upright, attacking civilians with stolen ape spray, and hijacking an automobile.

MTF-Kappa-48 ("When Pigs Fly") was deployed, and, in coordination with park authorities, established roadblocks and began to surveil the area by helicopter. After three hours, the entities emerged at a southern road in the stolen vehicle. Rather than fight or overrun the barricade, they stopped the vehicle and were successfully contained.

A physical examination revealed no abnormalities, save their sapience. After questioning the entities (mediated via SCP-██ due to the language barrier), Foundation agents inspected the area they claimed to be camping at and discovered SCP-8019. After crossing over, contact was made with SCP-8019-1 and a plan to return the two native inhabitants was arranged.

**Addendum 8019-1:** Interview Log

After conducting their own debriefing of the returned inhabitants, SCP-8019-1 provided a copy of the following transcript, which has been attached below:

> **Interviewee:** John Monroe
> **Interviewer:** Agent Ervin Nash
> **Date/Time:** 1998/07/12 10:21 MDT
> 
> = **<Begin Log>**
> 
> **Agent Nash:** I know you already gave a summary to those holding you on the other side, but now that you've been returned to our original universe, we'd like to ask you for your account of what happened.
> 
> **Mr. Monroe:** That's fine with me, even after how things ended up, I feel much more comfortable talking to another human. You can't //imagine// how damn weird that whole thing was.
> 
> **Agent Nash:** I'm sure. Now, where were you and your wife when this happened?
> 
> **Mr. Monroe:** Yeah. So we were doing our annual camping trip out in Yellowstone, we've been doing it every year since we got married. Brenda's dad used to be a boy scout leader, and she usually went with on outings, y'know. Anyways so we thought things were normal. Nothing weird.
> 
> We took our usual hiking path, but I think we stumbled off the road a bit at some point. Like, trust me, it wasn't that far off. We quickly realized where we screwed up and got back on it.
> 
> And then we first saw it. A bear! On the path! We had never seen one so bold as to be right on that trail before, it's usually pretty well-travelled. But we knew what we had to do, you know, make noise, be big, all that.
> 
> But it didn't act like any bear I had ever seen, 'onestly it seemed more scared of us than we did of it. But the weird behavior freaked us out a lot, and I pulled out my bear spray and nailed it in the face. It was real upset and ran away.
> 
> **Agent Nash:** Okay. And then what did you do?
> 
> **Mr. Monroe:** Well I was freaking out, but Brenda, she's always had the cooler head right. She looked at me and was like, "well that was weird." I said, yeah, of course it was but then she said, like, no. "Didn't you see John? The bear was standing upright. The bear //was wearing clothes//."
> 
> **Agent Nash:** I see. What kind of clothing?
> 
> **Mr. Monroe:** To be honest, I didn't see anything at this stage, but I trust Brenda. She said, I dunno, khaki aprons or something. Apparently not anything like human clothes.
> 
> Uh anyways, we finished the hike, both a bit freaked out. Got back to our camping spot except, none of our crap was there. And we looked, lemme tell you. Spent at least an hour circling around, going nearby, trying to find our stuff.
> 
> After that we decided we just needed to go find a park ranger, we wanted to report the bear attack anyways, but as we got near the road, we saw even more bears. And they were upright and wearing weird things. And jesus, we barely got anywhere before they noticed us and started freaking out. Running away, hiding in RV campers. There was even a bear in the little booth where the park agent was, wearing a little hat, and it somehow grabbed a radio, a walkie-talkie. I couldn't believe it! You ever see a bear hold one? It had weirdly dexterous paws.
> 
> We didn't have any damn clue what was going on, and were super freaked out by the bears everywhere, but we had our bear spray and, like I said, they seemed more scared of us than we of them, and we were just so //confused// we were almost kind of, not scared? Well, we were. I don't know if that makes sense.
> 
> **Agent Nash:** No, I understand. What did you do next?
> 
> **Mr. Munroe:** Yeah. So anyways by this point we just wanted to get out of there, we were fine giving up our camping gear if it meant returning to civilization and safety. Especially since at this point I could see they were holding their own aerosol cans which, I gotta be honest, made me anxious. I didn't want to get hit with that. And then a group of bears had emerged, wearing uniforms, and were getting closer to our position. Growling at each other.
> 
> It was at this point that Brenda and I had to admit these were damn smart bears. They were planning and coordinating, clearly they weren't just random animals in the woods. So we wanted to get out, and fast. We found our car, though it wasn't quite the same, and our keys didn't work on it. So I said, fuck it, I busted through the window and opened the door, managed to get the thing to start by jamming my key into the ignition and praying, and we hightailed it outta there.
> 
> We both thought we were dreaming. Like, what the hell was going on? We hadn't seen a single human since that first bear. We kept driving for a bit, and still no humans, absolutely none, but at least we felt better because we were in a vehicle.
> 
> There was a pause, like ten minutes more of driving. At this point Brenda, being the smart one, started to question things. She said, hey John, and I was like what.
> 
> She said, I think, you know, //we're// the bears.
> 
> And normally I would've laughed and said she was being silly but like, then and there, I knew she was right. It just, made sense?
> 
> **Agent Nash:** If I'm not mistaken, your wife indicated that it was around this point that they detained you?
> 
> **Mr. Monroe:** Yeah. We hit a roadblock lined up with several cars and bears with guns, and a couple of 'em with canines. Road spikes laid out on the ground. Police van with lights on. Brenda and I just looked at it and knew we were fucked.
> 
> After an hour or so they brought us into this interrogation room, with bars and stuff in the middle, and this gruff-looking senior bear sat on the other side. A couple others stood nearby taking notes, I assume. He held up this little purple device and growled, but it came out as English. We were dumbfounded.
> 
> After some figuring stuff out, we managed to explain what had happened. They were weirdly understanding, we were polite and they were polite back.
> 
> **Agent Nash:** Right. This matches records they provided to us. Afterwards they put you in containment cells, did some more inspections and the like, then left you alone for the night?
> 
> **Mr. Monroe:** Yeah, exactly. Wait. You also talked to them?
> 
> **Agent Nash:** Well they came over here to arrange for your transfer. Explained that from your description they had found a -- well a kind of a portal, between our worlds.
> 
> **Mr. Monroe:** Oh. Yeah, I guess. They are professionals, after all.
> 
> //He pauses.//
> 
> And. Uh. Before I go, you know the, uh, so, them on the other side?
> 
> **Agent Nash:** Yes?
> 
> **Mr. Monroe:** And so there was the bear we sprayed? I dunno if it was a man or woman but uh, can you tell them we're sorry? I was kind of feeling scared and confused at the time, but last night, Brenda and I were talking and, we both feel bad about it.
> 
> **Agent Nash:** I'll let them know.
> 
> = **<End Log>**

[[include component:wikimodule |normal= --]]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-8018]]] | SCP-8019 | [[[SCP-8020]]] >>
[[/=]]
[[/div]]

[[include component:license-box]]
> **Filename:** bear-country.jpg
> **Author:** Jacob W. Frank, National Park Service
> **License:** Public Domain
> **Source Link:** https://commons.wikimedia.org/wiki/File:Backcountry_campsite_near_Shoshone_Creek_outlet_(7ef423c1-3b31-4c9d-9108-0bbaf53af6f9).jpg
[[include component:license-box-end]]
