[[>]]
[[module Rate]]
[[/>]]

This used to be a bustling town, our island in the endless sea.

Sturdy stone foundations rose from the level sea, supporting a few dozen houses, each with a small yard. Simple metal fences separated us from the fresh ocean breeze beyond.

I used to, and still do, greatly enjoy the calmness of the sea.

We could easily call to another, or visit each other's comfortable homes. Fires blazing, cats purring, and pleasant chatting on soft furniture. They were places of safety and protection, locations where we could be together.

Our island builds up from our use and connections. As we spent time with each other, our rocky paths smoothed into stone pavement, then into a large open platform, which we transformed into a communal garden. Berries, peaches, and zucchini became proud fruits of our hard work and friendship.

This brought the hum of bees and hummingbirds into our island, and we discovered we enjoyed building with wood. Crates and barrels to store our plenty, signs to direct new friends between welcoming houses, and a grand stage, for us to develop and put on plays during auburn sunsets.

Those were the best times. There were trials, of course. Some days the sun would not shine, and others I felt a gloom inside and dare not intrude on the festivities without. But it would pass. Friends would join me in my sad place and help me through.

Our island builds up from our use and connections. Our efforts invited more homes, stone foundations rising from the sea, who we greeted as new friends. Or friends of their friends. A small island community had become bustling with activity, life, and love.

----

Then the stormy weather hit.

Endlessly, the seas were whipped up in fierce rage. The rain fell in thick sheets, slapping the concrete outside like a blacksmith forging steel. Looking out the window, all I could see is the downpour, with vague shadows only hinting at the residences of my friends.

The rocky foundations were ever strong, but our frail bodies could not handle the cold, the rain, the beating wind. We stayed inside, and thankfully none of us perished.

But our island builds up from our use and connections. With no maintenance of the garden, it soon reverted to cold stone. With no friends to entertain by the fire, the logs began to dampen until igniting its warmth was no longer possible. With no light of love, our lamps dimmed.

We all expressed a wish to stay together, to relive our days of sun and friendship. But the storm did not relent.

We talked despite the distance, but it was not the same. The torrent bore down on everything we did, as we ate, talked, and rested. I began neglecting to respond, spending my days trying to find peace in the solitude. I told myself I didn't have a choice. I knew the others were likewise faltering.

Our island builds up from our use and connections. The wide roads fell away, leaving thin cobblestone paths between each house and yard. Then, those too disappeared from disuse. Soon we had island houses, separated by gnashing ocean waves. Even their outlines were hard to see out my window.

----

The sea is calm now, though the rain continues. It's dark at most hours of the day.

The island hasn't seen another soul for some time. I don't know where they are, or what they've been doing. I wish I did.

The infinite ocean is all I see when I look out the window.

It's just my island.
