[[>]]
[[module Rate]]
[[/>]]

There exists a great kingdom.

It is the only form in the endless pitch of the void. Its brilliant marble, ivory, and alabaster shines against the darkness, with further illumination by intricate lamps of quartz. It forms endless arches, pillars, stairs, doors, windows, statues, levers, floors, rotunda, ledges, walkways, panels, gears, benches, fountains, bridges, shelves, chests, busts, basins, and cabinets, but not a single wall.

At its very top is a small courtyard, and at its center, a throne. From here, one can see down to all the levels below, peering into a distant darkness where the kingdom continues, deeper and deeper, wider and wider. I cannot see its base.

It is on this throne that I sit, for I am the king. I am the only living soul in this kingdom, and for as long as it has existed it has only ever been me.

I know, for it has told me, that the kingdom existed before I did. It started off as nothing, before building its way further down, far out of view. Then I was born. I awoke one day, on my throne, with no knowledge of who I am or where I was. In a sense, I still do not truly know.

And now our fates are intertwined. If my kingdom dies, so shall I. And if I perish, all this beauty will stiffen and tarnish, eventually turning into dust. This one source of light, holding its own against the void.

It is my kingdom. //The// kingdom. The only thing in all of existence.

It is not infinite. I know it to have an end, but I have never reached it. Once, I walked downwards, again and again, step after step, hour after hour, only to find that it continued still. Stretching far beyond my sight. As I descended, its light seemed to weaken against the darkness, fading further into gray. I kept walking.

I continued for three hundred years. The brilliance of the kingdom still existed, with each step as sure as the next, but the void pressed its assault. All the structures reduced to a faint hint of gray in the black. I pressed on, continuing deeper. Soon, I could barely see.

And just for a moment, I felt terror.

Immediately, I awakened on my throne.

----

The kingdom provides. There is one hall among many, four levels down, which features thirty-two lions (two groups of sixteen) on either side of a reflecting pool. At times, a small orb will fall from the mouth of a lion and land in the pool.

These are my treasures. Each has a beautiful, unique color. I have seen cyan, gold, burgundy, sapphire, and crimson. Moss-green and bone-white. And many others.

Each orb is scarcely larger than my thumb. I admire its beauty and light. And then when I can resist it no more, I carefully place it into my mouth. My eyes close.

The flavors are utterly beyond description. Sadness, disgust, anticipation, pity, joy, hate, ennui, serenity, loathing, focus, surprise, grief, anger, trust, pain, and kinship. Beautiful flavors. They feed me. It fills some deep part of me, and provides me with life and substance. There is a wondrous feeling in tasting such variety. I direct all actions, all mechanisms, all energy to producing orbs. Curating them. Ensuring that I have a wealth of flavors in my life. It is what makes existence worth anything at all.

Do not mistake me, I am no passive recipient, like some prisoner in a cell fed at meal-time. No. I am the //king//. All activities in this kingdom, //my// kingdom, follow my command, and answer my orders.

The mechanisms are all over. I pull a lever, and a bench sprouts into a balcony with a row of empty vases. Gears and shafts turn under my feet and above my head. I push a recessed basin, and it gives way to an air-gap to a level below. I move a statue and an aqueduct emerges, sending fresh water down into a water-wheel not there just moments before.

Do not mistake me, it is no passive machine, like some box of gears used and abused. No. It is a //kingdom//. An active, dynamic force, constantly changing, shift, growing, adapting. I rest my eyes, and when I awaken I find a new floor above, or the one below entirely altered, or a new hall of statues ending in a pedestal.

I walk throughout and see that a massive pillar has emerged, piercing through six new levels. At its base is a shelf with several chests and ivory jewelry. One is a comb bearing intricate carvings of elephants. I look on in wonder.

The chests are full of marble tablets. They are mostly blank. Several bear markings I cannot decipher. I take them to my throne-room for further study.

Many more times, the changes are subtle, such as a lever becoming two, or a sink turning into a large pool.

----

While it is full of mystery, I do my part to maintain it. It needs me, just as I need it. I have seen stairs emerge in useless directions, going to nowhere. A set of statues emerge, misshapen and asymmetrical. A rotunda grows, but it cracks and breaks. I repair all issues whenever I find them.

But most of all, it helps me. It creates me. It adapts to my needs, my habits, and my problems. It knows when I need a new walking-way, and adds a path, or when I must move heavy pipes, and builds a gear-box.

We are allies. We know and feel the other. But to me it is still a mystery. Its many machines, paths, waterways, and storage facilities have designs far beyond my understanding. I once attempted to map all the interactions and connections, and found I could only explain half a hall before it became too much.

Yet if I walk with my eyes closed, its stairs, doors, and layouts are intuitive and clear. It knows me far more deeply than I know myself.

The thought scares me. I push it away.

I know only this: **it is the most powerful force in the universe.**

It is a temple of knowledge and skill.

Once, I decided I must learn the glyphs of the middle kingdom. I prayed every day for hours, my mind was flooded as endless symbols flashed in my mind. They were incomprehensible. They were overwhelming. It was too much.

Yet I kept praying. My kingdom formed two symmetrical channels, and poured cool water on me.

I felt the entire world change.

Not just the hall in which I prayed, but my entire kingdom.

I walked the paths and found I could see a new central spire, built up from nothing. Beautiful staircases, columns, walkways, all surrounding a waterfall. It was not there even three months ago, not one stone.

After several months more, it was finished, and was even more grand than I could have imagined. I was utterly changed.

When I prayed, no symbols flashed in my mind. Only meaning. Only their truth.

It was like I was incapable of seeing as I used to; I could now pierce a new world, previously hidden, just as easily as I breathed. I could hardly believe this power.

But it was not my doing. It was the kingdom. I am merely a mite riding on the back of a great beast, its size and purpose utterly alien. Unable to perceive that on which I am ferried.

It is said that man stands on the shoulders of giants. I feel this overstates my role.

= Without my kingdom, I can do //nothing//.

[[module CSS]]
.cannot-list {
   font-size: 0.8em;
}

.cannot-list ul {
    column-count: 4;
}

.cannot-list li {
    list-style: none;
}

@media (max-width: 767px) {
    .cannot-list ul {
        column-count: 3;
    }
}

@media (max-width: 426px) {
    .cannot-list ul {
        column-count: 2;
    }
}
[[/module]]

[[div class="cannot-list"]]
* I cannot see.
* I cannot hear.
* I cannot smell.
* I cannot touch.
* I cannot taste.
* I cannot speak.
* I cannot feel.
* I cannot sense.
* I cannot understand.
* I cannot comprehend.
* I cannot perceive.
* I cannot ponder.
* I cannot reflect.
* I cannot meditate.
* I cannot consider.
* I cannot debate.
* I cannot argue.
* I cannot read.
* I cannot write.
* I cannot compose.
* I cannot imagine.
* I cannot analyze.
* I cannot extract.
* I cannot filter.
* I cannot build.
* I cannot architect.
* I cannot design.
* I cannot shape.
* I cannot pattern.
* I cannot create.
* I cannot cherish.
* I cannot languish.
* I cannot embolden.
* I cannot sadden.
* I cannot smile.
* I cannot suffer.
* I cannot struggle.
* I cannot reach.
* I cannot grow.
* I cannot rise.
* I cannot teach.
* I cannot learn.
* I cannot desire.
* I cannot hope.
* I cannot wish.
* I cannot yearn.
* I cannot think.
* I cannot exist.
[[/div]]

It terrifies me. It delights me. It //is// me.

My kingdom. //The// kingdom. The only thing in all of existence.

The only form in the endless pitch of the void.
