=====
[[include component:preview
text=Reality is the biggest database there is.]]
=====

[[include theme:black-highlighter-theme]]

[[module CSS]]
div.explainer {
    background-color: #dbdbdb;
}

.explainer li {
    list-style: none;
}

.explainer li:not(:last-child) {
    margin-bottom: 0.5em;
}

.explainer img {
    width: 2em;
}
[[/module]]

[[include info:start]]
**SCP-9994:** ACID
**Alternative Title:** Rollback
**Author:** [[*user aismallard]] ([[[aismallard|Author Page]]])

Thanks to [[*user stormbreath]] [[*user yossipossi]] and [[*user Tufto]] for their feedback.
[[include info:end]]

[[div class="blockquote explainer"]]
In database design, **ACID** is an acronym which refers to a system obeying certain capabilities: **atomicity, consistency, isolation, and durability**.
* [[image https://scp-wiki.wdfiles.com/local--files/scp-9994/atomicity.svg]] **Atomicity:** All changes to the database take place within //transactions//. A transaction must succeed completely or not at all. If it fails, it must be entirely rolled back. It must not be possible for the system to write incomplete data.
* [[image https://scp-wiki.wdfiles.com/local--files/scp-9994/consistency.svg]] **Consistency:** All data must obey the constraints and restrictions described by the database's schema. For instance, if a field is marked as //unique//, no two items may have the same value for that field.
* [[image https://scp-wiki.wdfiles.com/local--files/scp-9994/isolation.svg]] **Isolation:** The system must be able to handle many transactions occurring at the same time. Uncommitted transaction effects must not be "visible" to other operations occurring within the database.
* [[image https://scp-wiki.wdfiles.com/local--files/scp-9994/durability.svg]] **Durability:** Once a transaction has been successfully written, the data must be //durable//. At that point, even a system crash should not prevent data from being recoverable.

For mundane forms of information, designing systems which exhibit these properties can be challenging enough. However, here at the Foundation we deal with self-modifying data, retroactive anomalies, and all manner of infohazards, which makes ACID compliance seem impossible.

This is not to say, of course, that we have not succeeded.

//-- Introduction to RAISA Database Systems, Ninth Edition//
[[/div]]

**Item #:** SCP-9994

**Object Class:** Thaumiel

**Special Containment Procedures:** Access to SCP-9994-A units is restricted per the Foundation Paratechnology Equipment Policy. Field agents who are Level-3 and above are eligible for access, as are anomaly researchers when overseen by Level-4 oversight staff.

Use of SCP-9994-A is governed by Foundation Containment Policy. As a piece of standard equipment, approval of containment actions is managed by the Containment Command System (CCS).

Installation and management of SCP-9994-B units is overseen by the [[[secure-facility-dossier-site-7 | RAISA Records & Archival Office]]].

**Description:** SCP-9994 is the Foundation Reality Transaction Manager (FRTM), a piece of paratechnology which enables ACID transaction processing on a piece of local reality. Due to its immense power requirements and the difficulty of properly determining conceptual parameters, effective use for Foundation operations is challenging.

The primary use of the FRTM is in SCP-9994-A, the Foundation Field Anomaly Analyzer (FFAA). This 47 kilogram device interfaces with an internally-installed limited-use SCP-9994 instance. The FFAA has been programmed to accept nearby spatial coordinates and generic conceptual information, or alternatively, an SCP database number.

When provided input data and activated, the device initializes a transaction on the specified parameters: any changes to reality proceed as expected, until SCP-9994-A closes the transaction with one of two possible actions:
* **Commit** -- If committed, then any changes made within the region are preserved. This "accepts" the changes to reality since the start of the transaction.
* **Rollback** -- If rolled back, then reality within the inputted parameter region is reset to the state it was at the time the transaction was initiated. However, note that //only// the reality captured by the transaction is rolled back. For instance, if a transaction is programmed to capture only biological entities and metals, then any destruction to nearby non-metallic infrastructure will remain after rollback.

Partial commits and rollbacks are not possible due to the atomicity guarantee of SCP-9994. Instead, operators should fine-tune which aspects of reality are captured (and thus, resettable) and which are unaffected through use of precise parameter specification.

> Oh, you've never seen a debugger in-person before now, huh? Nah, nobody calls it the "Field Anomaly Analyzer", and "FAA" is too confusing with that one agency.
> 
> Have you used one before? No I mean the normal kind, for computers. I guess it makes sense, seeing as you studied memetics. Well, uh let's see, how to explain it...
> 
> It's kind of like this, right? You're studying a car crash. Something in the design of the vehicle was flawed or insufficient as it went over this particular road.
> 
> So what a debugger does is it lets you replay the car crash, but in slow motion. You can pause it, look around, change stuff: see how hot the engine's burning, tweak the axle strength, and oh hey you found it! One instant where there's too much weight on a slightly deflated tire.
> 
> Now unfortunately we don't have any gizmo you can just point out a skip that tells you about its guts, let alone change it however you want. But by capturing it in a transaction and retrying again and again, crashing that car over and over, we can learn an awful lot.

SCP-9994's transactional capture ability also applies to itself. If an SCP-9994-A unit is present within a conceptual capture at the time of transaction start, then any actions taken by that unit (including the creation of sub-transactions) can themselves be committed or reverted.

Due to its isolation guarantee, the events from one transaction are not able to affect events in an unrelated, non-intersecting transaction. The way this will manifest for observers outside both transactions can be difficult to predict and can lead to anomalous manifestations or bodily harm. For this reason, such configurations are not recommended.

When utilized properly, SCP-9994-A is useful for a variety of containment-related tasks. Common tasks include initial containment operations, performing extended experimentation, and limiting or negating the effects of containment breaches.

> Initial containment is a motherfuck, that's for sure. All we get are vague reports, mostly-useless sensor readings, and if we're lucky, //maybe// a decent picture or audio snip. But I've survived a lot of them and I'll tell you we wouldn't contain half the shit we do without these things.
> 
> Here's how it's usually laid out. We have a wide net, covering everything in the spacetime region. This transaction is only rolled back if things go //really// south. Then there's the outer inner one, just inside the main cordon. Then the inner inner one. This gets the suspect scene but also all the agents who are going to go into the danger area.
> 
> So you're saying -- I mean that sounds like a good idea but it doesn't work. If you put the agents in their own transaction, separate from the transaction holding the skip, and reset them if they get fucked up by it. Bad idea. They might not be able to see the anomaly. Or maybe they can but they create a "different version" of it in their little world. Or other weird stuff. Don't mess with anomalies like that. It's just not good unless you want a second, even more complicated skip to clean up.

To facilitate determination of an anomaly's full properties, stationary versions of SCP-9994-A units have been installed in many containment and research chambers, with pre-tuning for the anomaly being studied. Through use of the Keppler-Gray methodology, 43% of SCP items and 98% of [[[log-of-anomalous-items | miscellaneous anomalous objects]]] have known SCP-9994 conceptual parameters.

Once an anomaly's loose conceptual parameter space is known, comprehensive testing can be performed at much lower risk than without SCP-9994 use. A contained object can be exposed to a variety of stimuli, forms of sapient interaction, and other tests within the Foundation's extensive test battery and reset after each experiment. For more social anomalies, rollbacks might occur less frequently, to determine how its behavior varies with its treatment and containment conditions.

> You know, I'm thinking, your point about resetting people -- not like that but it's actually pretty normal for a lot of task forces, including ours. We got these perfect conceptual definitions for regular humans, non-anomalous materials, and most of the Foundation's standard equipment. So sometimes we've got these live fire exercises where everyone is put inside a transaction, we blow each other up, and it all gets reset at the end. Except for memories, because those can be excluded. More experience.
> 
> Yeah. It's why most agents are jaded fucks.

Permanent SCP-9994-A installations are also invaluable for avoiding and analyzing containment breaches. With a precise conceptual capture, escaped anomalies can simply be rolled back to their pre-breach state, leaving only facility damage. In situations where a looser capture is maintained, some anomalous residue may be left, which can be studied during the cleanup process. Occasionally, such study yields insights on determining more precise conceptual bounds on the SCP object.

However, note that improper bounding is often worse than no transactional containment at all. Most conceptual specifications for SCP-9994 are incredibly complex and their myriad interactions even more so. Capturing an anomaly using an incomplete definition means that, when rolled back or committed, any of its effects on reality may be uncompensated for or doubly-compensated for. This can cause objects to become inaccessible, duplicated, split, imperceivable, excessively-perceivable, and risks outright containment breaches or the formation of new anomalies.

> God, yeah, I remember that incident. No you're exactly right -- if you ask me, this is the most important thing to understand about our debuggers. Finding out the exact parameters is a pain in the ass, and in some cases we just can't.
> 
> Like we've given up trying to use 'em on Daevite stuff. Maybe because it's retroactive like 9994 is, or [[[scp-6140|maybe it's something else we don't know yet]]], but it never goes well. They also aren't super great for memetics too, which is why I'm glad you're joining the team. They can reset people just like amnestics reset their memories, but that's mostly it.
> 
> Oh yeah, here's the handbook. It actually has a huge-ass list of prohibited anomalies and concepts. Includes some weird ones too, like a few brands of natto and dreams about Neptune's moons. Those require site director approval.
> 
> Anyways. Welcome to the force. You seem like a good kid, I look forward to seeing where you end up in twenty years.

For comprehensive information on proper operation of SCP-9994-A, see the Foundation Containment Operations Handbook.

[[collapsible show="+ INFORMATION RESTRICTED TO CLEARANCE LEVEL 5/9994" hide="Welcome, O5-10."]]
SCP-9994-B is the Foundation Global Anomaly Analyzer (FGAA). Its effective range is not known to be limited.

When activated, it is capable of resetting all known reality (or any subset thereof, as specified by its input parameters) to any saved checkpoint, as stored within the SCP database.

Invocation requires one of the following:
* O5 Council majority vote.
* Site Directors' Executive Committee of the Whole (SDECotW) supermajority vote, if the O5 Council is compromised or incapacitated.
* LASTRESORT.aic, when the SDECotW-approved automatic activation conditions are met.

To date, SCP-9994-B has successfully reverted 807 K-class events and 525,931,281 severe containment breaches.
[[/collapsible]]

----

[[include component:license-box]]
> **Filename:** atomicity.svg
> **Name:** Bootstrap boxes.svg
> **Author:** twbs
> **License:** CC-BY-SA 3.0
> **Source Link:** https://commons.wikimedia.org/wiki/File:Bootstrap_boxes.svg

> **Filename:** consistency.svg
> **Name:** Bootstrap ui-checks.svg
> **Author:** twbs
> **License:** CC-BY-SA 3.0
> **Source Link:** https://commons.wikimedia.org/wiki/File:Bootstrap_ui-checks.svg

> **Filename:** isolation.svg
> **Name:** Bootstrap snow3.svg
> **Author:** twbs
> **License:** CC-BY-SA 3.0
> **Source Link:** https://commons.wikimedia.org/wiki/File:Bootstrap_snow3.svg

> **Filename:** durability.svg
> **Name:** Bootstrap hdd-network.svg
> **Author:** twbs
> **License:** CC-BY-SA 3.0
> **Source Link:** https://commons.wikimedia.org/wiki/File:Bootstrap_hdd-network.svg
[[include component:license-box-end]]
