[[>]]
[[module Rate]]
[[/>]]

> **Name:** Armed Area-529
> 
> **Location:** Barentsøya, Svalbard
> 
> **Status:** Inactive
> 
> **Summary:** Foundation Area-529 is located underground on the island of Barentsøya, an officially-uninhabited island part of the Svalbard archipelago, which is considered to be part of Norway. It was created in 1958 to provide a sustainable containment solution for SCP-████-1 instances.
> 
> The facility is staffed with 110 armed personnel and 14,000 security drones who maintain a 24/7 watch. Human personnel are amnesticized and cycled out annually to ensure that they remain on high alert. Directors of nearby Foundation facilities do not have clearance to know of Area-529, but instead have special instructions to provide emergency backup in the case of a hostile incursion.
> 
> Due to climate treaties and concerns about disruption to normalcy, the Area is not equipped with a nuclear warhead, but rather has a fail-safe Dolbuss Vacuum Sink in the event of a catastrophic breach. The device has been configured to disguise the destroyed facility as unexpected glacier movement.

//Solidarity// sailed into the night. Or, rather, the sky, but so far above the equator it was always nighttime this time of year.

"I still can't believe we pulled that off. How did you even find that place?"

Nanami grinned. "Remember the other day, when Boss took that meeting? It was the Chaos Insurgency."

Tomi nodded. "What did they want?"

"Something to help them against the Foundation. We told 'em to go to hell, but since they gave us the site schematics 'n' shit, I guess they thought we'd fight, I told her, hey why not?"

Tomi considered this, but only briefly. She returned to cleaning her scope.

> **Background:** In 1964, SCP-████ ("Mountainvale Chemical Ltd.") began operations in the United States. After an unsuccessful foray in fertilizers, the small company began manufacturing what would later be classified as SCP-████-1 instances.
> 
> The first SCP-████-1 instance was discovered by a Department of Analytics team looking into SCP-048's increasing instability, and subsequently taken in for testing. Wrap-3 thaumaturgic analysis determined that the anomaly exhibited severe T7RE capabilities, which were thankfully latent.
> 
> Investigation quickly located SCP-████ as the source of the produced items, and the company was forcefully shuttered via Foundation Emergency Acquisition Protocols. No employees of the company were found to have connections to the anomalous; an inspection of the manufacturing facility determined the anomalous properties were an extremely unlikely coincidence from the peculiar ley line alignment in the area. (A landfill was later constructed at the location to prevent similar issues in the future.)
> 
> Due to the T7RE capabilities of the anomalous instances, containment was deemed a high priority. Experimental models by the Foundation Department of the Treasury showed that creation of securities based on such objects could be used to significantly manipulate market states.
> 
> Since then, the Foundation has sold bonds based on SCP-████-1 instances to cooperating world governments, which has formed the basis of Foundation monetary policy. Provided that instances remain stable and accounted for, the Department of the Treasury is able to issue sufficient debt for any conceivable Foundation expensive (such as rebuilding after a K-class scenario).

The quiet cold of Area-529 gave way to a massive explosion. Immediately, security sensors identified the intrusion and sent in all nearby armed robots. After a group of several dozen had gathered, a second explosion rocked the scene, knocking them out of commission. Three catgirls appeared from the smoke, running and gunning down the hall.

They felt confident: onboard //Solidarity// they had found some truly unusual weaponry. And of course, it's not like Momoko could resist anything with the word "experimental" on it that threatened to make things explode.

The facility's alarm system went into effect, with flashing lights and shrieking sounds to disorient intruders. At least it did until Nanami, back on the ship, hooked into it. She had been hoping to unleash a particularly potent anti-Foundation cognitohazard onto some lackeys, but the facility sadly seemed to have mostly automated security. Instead it was the girls on the ground having the fun, lighting up the metallic cannon fodder and turning them to sparks and shredded metal.

> **Site Security Procedure:** Regular site patrols are conducted according to Level-5 Inanimate Object Containment Protocols, with an Addendum-3B modification for a mostly-automated security force. Maintenance is performed by two mechanics on-site, with an annual check-up of all site security equipment by a group flown in from Site-54.
> 
> No testing or contact of any kind with SCP-████-1 is permitted:
> 
> Each instance is in a separate case with a self-destruct mechanism in case of tampering. This container must be disabled before any physical inspection of the item is possible; the security key for doing so is maintained at O5 clearance.
> 
> No disposable cutlery of any kind is allowed in Area-529.

Another round of drones filtered in the hall, which were quickly dispatched by strange blue flame. 

Momoko lifted the device, a strange hybrid between a flamethrower and a minigun. "You know, this is pretty great! And I've never seen this many of these things before. Their exploding guts look way better than those normal bots."

"Honestly, I think these weapons are a bit //too// strong. Maybe we should save them for crucial operations or defense instead," Boss speculated, before awkwardly fingering the device, trying to reload.

{{[Nanami: They've run out this floor, you have a couple minutes until reinforcements arrive.]}}

The girls nodded and quickly but carefully ran down the hall, turning at the door Nanami said had the goods. After quickly dispatching a surprised security guard, they had the room to themselves. Shelves and shelves with suitcases and suitcases, all identical, save for a small numeric label on each. They were mostly there to just wreak shit, and so grabbed only a few as Hana worked on the recall portal.

Nanami noticed an interesting command in the Area-529 console.

> **Recovery:** Personnel analyzed SCP-████'s order logs to identify the location of every instance of SCP-████-1. Fortunately, only 20,000 such items were produced, and were primarily shipped to small communities in the Idaho and Oregon. Recovery teams were able to identify the chain of custody of every item, which are noted below. Due to the nature of the object, in several cases non-anomalous replacements were not required.
> 
> ||~ Status ||~ Quantity ||
> || Contained || 18,373 ||
> || Destroyed || 1,624 ||
> || Unknown || 3 ||
> 
> It is not believed any lost instances are in the possession of hostile groups of interest, or if they are, the significance of the objects is not understood.
> 
> **UPDATE:** The above table is no longer accurate. See below.

The Overseers shuffled into the meeting room. It was rare to have so many of them meet in person, since the advent of secure teleconferencing software it was considered safer to have them physically far apart.

O5-7 began. "I don't know how to break it to you all, this isn't good. We're monitoring our assets but there's a chance that, depending on how this plays out, we could end up broke."

"And we can't cover this up, Norway already knows about the breach and they've already told others," O5-10 added, closing his laptop. "Besides any kind of covert action on this would mess up the financial situation anyways."

"If things get really bad, maybe we could lease those exploder skips to the Pentagram? They've been trying to steal the tech for years anyways, and we know they're flush with cash."

Predictably, arguments began to break out.

> **Incident "Metal Seedling":** On 20██/12/20, [[[SCP-2117]]] unexpectedly appeared in the vicinity of Armed Area-529. No prior detection of the object was detected, and neither security forces nor missile defense systems were prepared.
> 
> A number of individuals associated with the Black Rabbit Company proceeded into the main holding hall of the facility, where a gunfight ensued. Reinforcements from other Foundation sites were requested, but did not arrive in time.
> 
> The Area-529 oversight mainframe made the unexpected decision of self-destructing. It is speculated that this was done to destroy SCP-2117 or members of the group of interest, but due to the high value of SCP-████-1, this does not match internal simulations. Investigation is ongoing.
> 
> Other than an unknown number of stolen instances, all contained SCP-████-1 material was destroyed along with Area-529. As there is no clear contingency plan in the event of an unplanned detonation, further action is pending execution approval.

The girls gathered around their haul. A couple dozen suitcases, each filled with identical transparent devices. Boss picked one up: it looked a bit those anti-theft containers that department stores kept SD cards and other small items in. A slim but intimidating locking mechanism was attached to the bottom.

"It's... they're just a plastic spoons?" Tomi paused. "Why did they have a bunch of these all locked up?"

Nanami connected the hastily-rigged cracking device and connected it to the device. While it would normally take a few hours to figure out an answer, it unlocked immediately.

"Wait! Shi--oh." Boss interjected. "It said it had a self-destruct on login failure, but..."

Nanami cocked her head, then looked at the device. The matched key was all zeroes.

"I think they fucked something up with the programming here, heh."

Hana looked towards her sisters, then at the box. "Uh Boss, what exactly are we going to do with these?"

Momoko shrugged and grabbed the spoon.

"Well, whatever it is, we have some," she said, while opening up a cup of custard pudding. She stuck it in and took a bite.

[[include component:wikimodule |normal= --]]]

[[include :scp-wiki:component:license-box]]
[!-- N/A (No Images)  --]
[[include :scp-wiki:component:license-box-end]]
