[[>]]
[[module Rate]]
[[/>]]

I walk down the hallway. The lights are too bright and are out of focus. The carpet, the walls, the brick all shift, throwing me off balance. My hearing is muffled. My vision briefly goes blank before returning.

But I do this often. I can walk without falling.

I sit in the bench. There are rows in front and rows behind. Others sit in them. Nobody else is disturbed by the static. We sit. After an hour, or two, or three, or four, we are now done sitting in silence. We stand up and talk, move off to different areas. We will do this again.

We, but not me. I do not stand up and talk. I do not find another. I walk out of the hall as if stumbling. As if I am about to land on the concrete. Under the carpet. I feel it slam my head, causing ringing in my brain. But I am used to it.

I am walking forward. I was not falling. Nobody knows anything different. They see me. I feel their eyes. I am not falling off balance. I make it outside. There is a shrieking sound. Nobody else can hear it.

When you imagine somebody possessed, you think of them decrepit and immoral and chaotic and irrational. Unable to hold a conversation. Unable to hold a thought. Varying descriptions. A crazed one. An incommunicable one. A withdrawn one. Speaking in tongues.

Nobody expects somebody possessed to be functional. Have conversations. Make decisions. Do work.

Nobody knows I am possessed.

I did not know either. Nobody told me.

He has no name. He has no eyes. He has no mouth. He has no hands.

He is always there, seeing me. Judging. Smirking. He points the way I should go, and I follow. He mocks me when I fall. And when I don't. He whispers in my ear. I absorb what he says. He is right. How could it not be?

We grew up together. We're old friends. //Old// friends.

But it took me years to realize He was even there.

----

I walk down the corridor. I cannot see, but I know my place. I do not run into the others. It is blinding. But He tells me where to walk. He keeps me safe.

I lose myself. I slip under. I am falling. My head goes through the door and then the floor and then I stop. I am standing. People are not sure why I am still. He chides me.

I should listen more, He says.

He's right.

I stand there, the world at a thirty degree angle.

I feel fine.

The others know me. I see them looking at me. They do not see me.

I walk to the bench. I sit in the bench. It is made of carpet and wood. But I am not sitting in it, I am hovering above it. There are many rows. The others are there. Nobody else is hurt by the static. We sit.

It is over. I am used to it. We will do this again.

I do not leave. I need to grow, He says. I become friends with the others. I am not their friend.

We talk. I cannot hear them. I smile, anyways.

He was right. I am happier. I am not happier, but I am smiling. They think I am happier.

After the bench, we go home. I return, they return. We talk together. We go home. Again and again.

They smile. "I've always appreciated your {{ATTRIBUTE}}."

They laugh. "You know, {{INSULT}}, you really understand things. You're so smart."

They ask. "I've been wondering, could you help me with this? I need someone who is {{PHYSICAL DESCRIPTOR}}. I can't do it myself."

One of them approaches me. There is interest. There is a look. "I just //love// your {{FACIAL FEATURE}}. You look so {{COMPLIMENT}} with it."

I smile. I am finally making connections. He reminds me to not screw it up. He is here to help me. To help me be my true self.

----

I walk to the room. The others are talking there. The door is closed. I can see through it. There is nobody there. I open it. It is already open. The others are there. A spotlight shines in my face, blinding me. I pretend it does not affect me. The others cannot see it.

I tell them I think I am possessed. He tells me that I am wrong. I know it.

I feel something is wrong. I feel the stories are wrong. Maybe I am possessed. He tells me that I am wrong. He's right. The audio feedback stabs my ear.

I ask anyways. "What evil spirit is possessing me, and can I find it? Does it exist? Can I free myself?"

They laugh. One smiles.

"Do not be foolish. You are Him. How could it not be?"

One of them adds in, it makes no sense that I would even exist.

He was right. I do not exist. Only He exists.

I acknowledge. I keep walking. I float through the plaster wall and into the hallway. They tell me to ask for help any time. I hold out my hand and hold a cup. It falls through. I cannot see. I cannot hear. I am standing there. I am falling.

I realize the truth. It hurts. We were born together. We were together from the very beginning. And it is //I// who is possessing //Him//.

----

He is walking. He greets the others. He talks, embellishes, and puts on a fine show. They laugh. They love Him. I watch, through His eyes. I do not exist. He is all there is.

The sun shines. It is a bright day out, and the others are there at a picnic. He eats, and they eat. I watch. I am suffering.

There is laughter and comradery. They share stories of the good and the bad. He shares his own. They smile.

The one who is interested approaches Him. There is so much desire there. Of course, that is because He is valuable. I am worthless. They kiss. They do other things. I cannot bear to watch, even though the one who is interested is happy.

He chastises me about that afterwards. He is doing what is best for us. He is so generous, so kind, to care for a parasite like me. He is making us happy. He has friends. I have friends. I try to feel it. I know He is right.

Why do I fight Him so much?

Some of the others come, some of the others go. Years pass.

He spends more time with them. He is strong, courageous, powerful. Most of the others love Him. One of them, however, does not.

She asks to talk to Him. He agrees. But she asks Him questions He is confused by. He does not understand what she says. He tries His best to answer. She smiles patiently.

This happens many times. He feels weaker, only a little, when she is there. He does not understand why.

Later, she sits down to talk again. She asks another question. She waits for a response.

I react in shock. She is not talking to Him. She is talking to //me//.

----

She and I hide from the others. We hide from Him, whenever we can. We talk together.

I still cannot believe it. She understands. Nobody else did.

She has words for the pains and words for the joys. Words I never found in any dictionary. I still do not understand how she knows this. She smiles.

But we cannot always hide from Him. He watches, and He is upset.

He hates her. He despises her. He plots to kill her. He says that she is the enemy, she is digusting, she is the Temptress. A wicked woman. A whore. She is here to hurt me. She is here to kill me. I believe Him.

But doubts linger. Nobody else understood. What is different about her?

It is of no concern, He answers. The happiness of the world is already known to me. I am straying off its path. He points to happy events in the past. They were only times when He was in charge.

I do not tell Him, but I am recognizing that they were only happy for Him, not for me.

----

She and I talk more. She knows how it feels. She knows the others do not understand.

She talks about possession. How it controls a soul. How it overrides it, dominates it, reshapes it. And how to fight it. I nod.

I know he is listening but I care less and less. I expect him to hate me. I am used to it.

She tells me more about him, how he works, what he does. He is a Demon. He is a Devil. But now she leans in, to whisper, and tells me his True Name. My eyes widen. My jaw slackens.

He used to hurt her too, she says.

She tells me of the exorcism. He can be banished, she says. It is not an easy process. I cannot believe her words.

----

Soon her time is done, and she must stop talking to me. She is going far away. She says she will never forget me. I tell her the same. She smiles.

She is gone. I wish I could ask her, and I wish she could answer. But I do not forget what she told me. And I find others who also know. They have a light which helps me shine.

I ignore him now. He hurts me in every way he knows. He lashes out, for he is imprisoned within me. I suffer. I bleed. They support me.

I begin the exorcism. It is long and painful. But, it is worth it.

Months pass.

Years pass.

I am still working on it. I am frustrated. They tell me to be patient. They give me hope.

----

He yells. He taunts. He threatens. He pulls out his weapon. He pulls out a dozen.

I stand firm. I know who I am.

He shows me what he could do with them. He has a practiced hand. In my mind's eye, he reveals all the times I was wrong, and how he is always right. But he's lying.

I tell him that I know who he is. That won't work on me anymore.

He hits me, but his hand passes through my face. It does sting a bit, though.

He screams. He says I am disgusting. He says I am ugly. He uses rancid words. He says I am hated by all. He says everyone judges me. He uses more rancid words. He says everyone wants me dead.

It's more clear than ever that he is a gaslighter. An abuser. A pathological liar. He exaggerates things. A lot. It's easier to see things as they really are, now. How did I ever believe him?

He finally calms. I keep my composure, and look him in the eyes. He tries to stare, but he cannot control me that way like he used to.

He changes tactics. "You cannot do this to me," he pleads. "I have always been there for you. We //chose// this, together. To be partners, allies, in our struggle for life. I am your oldest friend."

"No," I respond, pausing to consider my words. "You're not. You're just someone I was forced to know."

I make him leave.

----

He tries endlessly to return. I rebuff him. Sometimes, when I am weak, he is able to return. I regain my strength and make him leave again. My friends know who he is. They help me.

One day, he does not try to return. When he eventually tries again, he is weaker.

One day, he does not return at all.

He leaves a note telling me where to find him.
