[[>]]
[[module Rate]]
[[/>]]

**Day 3:**

Privacy isn't really a thing at the Foundation. Everyone, at minimum, gets the subdermal tracker, and of course there are cameras everywhere in the facilities, though depending on your work you get a fair bit more.

Me? I'm not //that// miffed about it, really. I'm used to it. Each new assignment brings with it some new procedures and this one is certainly no exception.

It's almost nice, in a way. Maybe I'm just coping though.

I guess I should illustrate my routine. So I've been trying to live more carefully in my personal life. It's one of those assignments, the one where you live in a Foundation-provided dorm or something for the extent of it. I wake up, walk down to the entrance area of the site. Go through security, basic questioning, all that. What's new is the priest. Well it used to be a priest, now it's some other religious guy. The point is, I tell him everything sinful I've done since the last time we talked. I go through the ritual cleansing area. Holds about 40 people -- apparently there's a technical reason that that's the limit. Then I walk to the right elevator bank and go to my station.

Then I work. When I'm done, I leave, get questioned by security, then go home. The dorm has a pretty nice cafeteria, at least compared to the other Foundation fare I've tasted in my time.

**Day 5:**

It's not like the Foundation //cares// about porn, per se. There are certainly some weird containment procedures out there. No, it's that they care about //protocol//.

Normally they would not give a rat's ass if you indulge after work. They would barely even care if it was at work, provided you were getting your stuff done and weren't disrupting people. But anything that violates containment protocol is a big no.

There's monitoring and filtering on the housing unit's internet service, of course. But honestly I'm less worried about that: I know the assignment, and I don't intend to breach protocol. Messing with containment is a serious thing, and I'm fine to watch the stupid TV I've saved up for assignments like this. Seems like my home routine is gonna be TV, long showers, and long walks.

**Day 6:**

Okay I feel like I have to elaborate on the protocol point. I guess, since it came up at work today. Because the Foundation is a //huge// stickler for protocol.

I remember back when I was a fresh-faced researcher at one of those beginner labs. You know, something like Site-710 or the Safe-class wing of Site-19, where the entire purpose is to take new guys and expose them to anomalies in circumstances where they can learn and are unlikely to fuck things up. We were doing containment practice with [[[log-of-anomalous-items|AO-04659-93-273]]], this harmless but annoying giant insect that shoots out mucus bubbles everywhere. Basically we're given it in a box, as if it were freshly captured from the field, and now our job is to figure out how to contain it. Eventually we figured out cold calmed it down, and then we devised a chamber cooled with liquid nitrogen to keep it perfectly in stasis. Obviously our design had some flaws and, like everyone else's, was discarded after the exercise was finished, but it was a fun time honestly.

Oh, right. So when they brought out the liquid nitrogen, the only guys handling them were the material ops guys. You need some kind of licensing or training to handle hazardous materials at the Foundation (at least outside of emergency situations) and god, these guys were serious. They set up a perimeter, had oxygen level monitoring, with an escape chamber to get into if levels got critical, configured the environmental controls to keep the area well-ventilated, and wore full protective suits.

Now see at the time I thought they were just being super serious to get the newbies to care about protocol, but no, the Foundation is //just like this//. Liquid nitrogen is moderately dangerous but wholly non-anomalous, yet it gets the full safety treatment. When I was at Area-1906, I was allowed to watch some non-anomaly test they were running, where they were chilling some sample down really cold. The material ops guys were exactly as professional as the demo I saw four years prior.

So yeah. Today was the first time we dealt with it. I had heard plenty about it, but this was the first time I saw some real-life [[[scp-7481|SCP-7481-1]]].

I wanted a closer look, but the material ops guys didn't let me near it. Obviously.

**Day 12:**

We're still puzzling over the data. It didn't work -- of course -- but we got the weirdest electrical readings after it started. Apparently the smoke it started to sputter was very toxic, but the material ops guys completely captured it with no issue. But it did show our design needed significant changes.

I blame the fact that, technically, I'm still onboarding. Not sure what the excuse for my team lead would be.

Technically my area of expertise is embedded systems (particularly paracontrollers), and this is //kind of?// related. I don't know. But I've never dealt with circuit boards //with anomalous components before//, just circuit boards that //control anomalous peripherals//. But whatever.

**Day 37:**

We still aren't much closer to figuring out what we did wrong, but it doesn't matter anymore -- we've been given a new assignment. Now we're trying to create a SCP-7481-1-accelerated GPU. The idea is that since they're the most in-demand electronic component right now, all of the new running instances will aid containment of SCP-7481.

Will it? Uh, I'm not sure. I don't know if we'll be able to get Travis's electron transfer idea working, though if it does these GPUs //will// run faster. I mean, with the obvious side effects. Then the usual channels will leak the technology to Nvidia and AMD and let the market do the rest.

If you ask me, command is just throwing shit at the wall to see what sticks. Another section is working on some kind of ley line diversion with SCP-7481-1 coated emanators. I heard someone else is doing sociological experiments on D-class, with the goal of seeing if any of it can work on the wider world populace.

The time table given to us by management is killer, I can't lie. You can almost feel the desperation.

But containing the anomaly isn't my job. My job is to make these GPUs faster.

**Day 58:**

We're making progress! Travis's idea wasn't viable in the end, but it did let us realize we could make these little loops out of the stuff, and apparently that has some quantum effects -- I dunno; ask Jamie. She understands it, not me. I've mostly just been running models on the simulator and keeping that pipeline working smoothly. Pretty boring, but important.

I've always admired people who work on the boring stuff, you know? Not everyone can be a general or site director, you also need janitors and guys who keep shitty hospital websites running. And if you ask me? The people who make the pudding at the dorm cafeteria are doing more more good than any of us are.

I also found this great new path in the forest! Amazing view, fresh air, so nice. Of course it'll be less special soon since, according to security procedure, I had to register it with the recreation office, and eventually other people will find it in the directory. But you know.

According to the rumor mill, the Foundation erased the existence of a city with half a million people. I guess the current containment procedures aren't, well, containing.

**Day 90:**

I've rewatched this TV series at least a dozen times. Maybe I should find something else to occupy my time when I'm in my room. I don't feel like going outside anymore. I don't //want// to do anything.

**Day 110:**

They stopped serving my favorite pudding. The key lime pie is //fine//, I guess.

Also half our floor got relocated to some other facility. My team was one of the few sitting near us unaffected. No news but, well. It doesn't take a genius.

**Day 132:**

I took my first vacation since this assignment. Apparently we were overdue for a break (no arguments here), and the emergency scheduling exemptions don't last forever. I went to visit my family.

So I went to security, explained where I'd visit, added the requisite tracking devices, memorized the locations of the nearby Foundation facilities, blah blah. I'm used to it.

What I liked less was how awful my family was.

I mean, they've never been //pleasant// but at least if you keep it to a few days they're fun enough that it makes the plane trip worth it. Not this time.

The SCP-7481-1 has really been getting to them. They aren't noticing, obviously, but as someone cloistered away in my little corner for the last four months it is a big change. They weren't Puritans before or anything...

Anyways. I'm not visiting them again.

**Day 149:**

Our basic infrastructure is all set. Things are working, and honestly, working rather well. Our prototypes are crunching numbers quickly, it's just not super pretty. Our next work is on packaging it into a real GPU, something usable and modular enough that the non-para companies can easily copy and ship them out. I think it'll work.

In other news, I have rediscovered my love of the forest. It's the original path I used but it's basically empty now. Everyone's doing overtime.

I mean, I really should be too, but my dad always said that a worker dead from a stress heart attack is less productive than one who takes breaks. I wish he were still with us. He's not dead, but he's not himself.

**Day 199:**

I'm not sure how I'm going to do this. We shipped the GPU design, but then someone higher up vetoed it. Then they returned a huge set of corrections, which, I mean what the hell are they trying to do here? Anyone who touches one of these proposed devices is going to halve their life expectancy. The material ops guys already created this entirely separate lab just to hold our compute/test cluster, and none of us can go in. We all use these stupid fucking robots to control everything, and I don't know how well they work for the guys downstairs but they suck for our job.

This is the zillionth day in a row I've only slept three hours. There's no way this is allowed by Foundation policy (well for office workers anyways). Not that any of the higher-ups care about that right now.

**Day 201:**

When they told me about my parents, I just deleted the email. I don't care anymore.

**Day 257:**

I hate my work.

**Last Day:**

Well. The sprint is over. Ha.

For what it's worth, I finished out all of my work. I checked in, had a coffee, and and didn't do much except close out a bunch of old Jiras I had forgotten to mark done. Then shot the shit with Jamie.

Not that all my work did anything. I was just one small ant in a large machine. I worked hard, did my part, came up with clever solutions, kept stuff running, and it was ultimately entirely fruitless.

Most of the people know now. Or suspect it. The actual announcement came a few hours later, when I was into my third mug. And my second walk.

If I was at a startup I'd just get another job, but, well, I can't do that, can I? Man.

God damn it. Think of something else.

This always happens when I'm bored. Heh, when I have idle hands -- something about the devil's playground I guess.

Yeah. There isn't much to do anymore. Class-As got evacuated to a parallel universe weeks ago. Some people here are still working, desperately trying to pull a rabbit out of their hat. Some are listless. Most have gone home to their families. Security isn't really stopping anyone, even though I doubt anyone has leave to do so.

As for me? I'm going to take another walk. And enjoy the [[[scp-6999|music]]].
