[[module CSS]]
.raisa {
    border: solid 1px #999;
    background: #f2f2c2;
    padding: 5px;
    margin-bottom: 10px;
}

.yellow {
  background-color: #f2f2c2;
  margin: 1em 40px;
  padding: 0 1em;
  color: rgba(0, 0, 0, 0.8);
  border: 1px dashed #c8b258;
}
[[/module]]

[[div class="raisa"]]
[[=]]
++++ NOTICE FROM THE RECORDS, ARCHIVAL, AND INFORMATION SECURITY ADMINISTRATION

You have opted to view a range of revisions for this file. For more information on this revision or the ranged history feature, contact your RAISA liaison.
[[/=]]
[[/div]]

----

[[include component:anomaly-class-bar-source
    item-number=4447 |
    clearance=3 |
    container-class=pending
]]

----

[[include component:image-block
    name=website.png |
    caption=SCP-4447-1
]]

**Special Containment Procedures:** Investigation of the primary vector for SCP-4447's effect is ongoing. Identity-masked Foundation personnel with GPS-tracking and anomalous detection equipment are to requisition SCP-4447 events for study of its properties. Undercover agents assigned into [[[marshall-carter-and-dark-hub|Marshall, Carter, and Dark Ltd.]]] have been informed of SCP-4447, and are to continue to monitor the group.

**Description:** SCP-4447 is a controllable anomalous phenomenon that enables instant teleportation between any two people on Earth. When the anomaly is activated, the individuals, including their clothing, attached equipment, and jewelry, immediately switch positions.

The only known medium that offers exchange events is a website describing the service, designated SCP-4447-1. Pictures of both individuals must be uploaded, and following payment of 10,000 USD, a time 8-12 hours in the future will be displayed. Within ±3 minutes of the given time, both individuals will undergo the SCP-4447 event and swap locations.

**Discovery:** Agents tracking GoI "Marshall, Carter, and Dark Ltd." reported rumors of a new instant-travel service. After some investigation, the URL "{{████████████████.onion}}"[[footnote]]{{.onion}} is the top-level domain for hidden services hosted on [[[winners-don-t-do-drugs|Tor]]], an anonymity network.[[/footnote]] was discovered, and Foundation technical staff began analyzing the website. All client-side code was verified as non-anomalous, and Project Lead Brown gave approval for testing.

**Experiment Log:**

> __**Experiment 4447-1**__
> **Individuals:** Agent Jennifer Walsh / D-05893[[footnote]]D-05893 was previously assigned to SCP-████ and escaped a few weeks prior during a containment breach.[[/footnote]]
> **Locations:** Site-19 / Unknown
> **Additional Equipment:** Survival gear, water, one month of dry food, sidearm
> **Results:** Agent Walsh manifested in Shelby, Tennessee and was recovered by a nearby Foundation facility without incident. D-05893 appeared where Agent Walsh had been, and was immediately detained by security personnel.

> __**Experiment 4447-2**__
> **Individuals:** Agent Richard Westrin / Agent Jonathan Nguyen
> **Locations:** Foundation aircraft over India / Foundation submarine near Oregon
> **Additional Equipment:** None
> **Results:** Both individuals switched locations instantly despite the great difference in location and altitude.

> __**Experiment 4447-3**__
> **Individuals:** D-41562 / D-88072[[footnote]]D-88072 is morbidly obese.[[/footnote]]
> **Locations:** Decommissioned phone booth, too small to hold D-88072 / Nearby holding room
> **Additional Equipment:** A 16 GB USB flash drive filled with random data.
> **Results:** D-88072 manifested in the booth successfully, but was in great pain until they were recovered. The drive carried by D-41562 was verified as having the same binary content after the switch.

[[div class="yellow"]]
[[>]]
[http://scp-wiki.net/scp-4447/offset/1 Next revision ⟶]
[[/>]]
[[/div]]
