[[module CSS]]
.raisa {
    border: solid 1px #999;
    background: #f2f2c2;
    padding: 5px;
    margin-bottom: 10px;
}

.yellow {
  background-color: #f2f2c2;
  margin: 1em 40px;
  padding: 0 1em;
  color: rgba(0, 0, 0, 0.8);
  border: 1px dashed #c8b258;
}

.left-right {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
[[/module]]

[[div class="raisa"]]
[[=]]
++++ NOTICE FROM THE RECORDS, ARCHIVAL, AND INFORMATION SECURITY ADMINISTRATION

You have opted to view a range of revisions for this file. For more information on this revision or the ranged history feature, contact your RAISA liaison.

Changes from the previous revision have been highlighted.
[[/=]]
[[/div]]

----

[[include component:anomaly-class-bar-source
    item-number=4447 |
    clearance=3 |
    container-class=keter |
    secondary-class=none |
    disruption-class=vlam |
    risk-class=caution
]]

----

**Special Containment Procedures:** ##mediumblue|Research into SCP-4447's personal history, family and additional anomalous properties is underway to devise means of containment. Foundation facilities in East Asia have been alerted and are working through government channels to locate SCP-4447.## ##gray|Undercover agents assigned into Marshall, Carter, and Dark Ltd. have been informed of SCP-4447, and are to continue to monitor the group## ##mediumblue|and seek information on SCP-4447's whereabouts##.

##mediumblue|If SCP-4447 is found and can be reasonably accessed, personnel are to approach them without their awareness and sedate/detain them.##

**Description:** ##mediumblue|SCP-4447 is Sarah Turner, a 27-year-old U.S. citizen of Chinese and British descent. They possess an anomalous trait## ##gray|that enables instant teleportation between any two people on Earth. When the anomaly is activated, the individuals, including their clothing, attached equipment, and jewelry, immediately switch positions.##

##mediumblue|SCP-4447 was last seen in their Los Angeles apartment by Foundation agents before being replaced with a confused Chinese national. It is believed that SCP-4447 utilized its anomalous properties to escape.##

##gray|The only known medium that## ##mediumblue|previously offered## ##gray|exchange events## ##mediumblue|was## ##gray|a website describing the service, designated SCP-4447-1. Pictures of both individuals must be uploaded, and following payment of 10,000 USD, a time 8-12 hours in the future will be displayed. Within ±3 minutes of the given time, both individuals will undergo the SCP-4447 event and swap locations.##

**Discovery:** ##gray|Agents tracking GoI "Marshall, Carter, and Dark Ltd." reported rumors of a new instant-travel service. After some investigation, the URL "{{████████████████.onion}}" was discovered, and Foundation technical staff began analyzing the website.## ##mediumblue|It was found that the hidden service was configured to use an obsolete cryptographic suite, enabling some traffic to be intercepted and decrypted. A traffic-analysis attack was successfully executed utilizing compromised Tor nodes, and SCP-4447's apartment was located. SCP-4447's laptop was recovered, but had no useful information as it had been remotely wiped a few minutes after their escape.##

**Experiment Log:** ##darkgreen|No changes detected. Section collapsed.##

##mediumblue|**Addendum 4447-1:** Recovery of SCP-████ files##

##mediumblue|Site Director Chen approved a raid on a Marshall, Carter, and Dark warehouse located in [REDACTED] to recover files and information pertinent to the theft of SCP-████ from Site-19. Recovered memoranda made off-hand references to SCP-4447, which suggested that the transportation service was still active. Further inquiry into the matter is ongoing.##

[[div class="yellow left-right"]]
[[div]]
[http://scp-wiki.net/scp-4447 ⟵ Previous revision]
[[/div]]
[[div]]
[http://scp-wiki.net/scp-4447/offset/2 Next revision ⟶]
[[/div]]
[[/div]]
