[[include theme:black-highlighter-theme]]

[[>]]
[[module Rate]]
[[/>]]

[[include component:info-ayers
    lang=en |
    page=scp-4447 |
    authorPage=https://scpwiki.com/aismallard |
    comments= 
**SCP-4447:** Sasha's Super Shuttle Service! 
**Author:** [[*user aismallard]] 
 
**Image credits:** 
* {{website.png}} - Original creation of the author 
* {{ring.jpeg}} - [https://commons.wikimedia.org/wiki/File:Order_of_the_Engineer_Ring_(Macro).jpg via Wikimedia Commons, CC-SA-3.0], by Taximes
 
Thanks to wctaiwan, [[*user woedenaz]], and [[*user AthosNetwork]] for their critiques! 
]]

[!--
Pages:
http://www.scp-wiki.net/fragment:scp-4447-1
http://www.scp-wiki.net/fragment:scp-4447-2
http://www.scp-wiki.net/fragment:scp-4447-3
http://www.scp-wiki.net/fragment:scp-4447-4
--]

[[module ListPages category="fragment" parent="." order="created_at" limit="1" offset="@URL|0"]]
%%content%%
[[/module]]

[[footnoteblock]]

[[include component:wikimodule |normal= --]]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-4446]]] | SCP-4447 | [[[SCP-4448]]] >>
[[/=]]
[[/div]]

[[include component:license-box]]
=====
> **Filename:** shopping-page-src.html, website.png
> **Author:** [[*user aismallard]]
> **License:** CC-BY-SA 3.0
> **Source Link:** Self

> **Filename:** ring.jpeg
> **Author:** [[*user aismallard]]
> **License:** CC-BY-SA 3.0
> **Source Link:** [https://en.wikipedia.org/wiki/File:Order_of_the_Engineer_Ring_(Macro).jpg Wikipedia]
=====
[[include component:license-box-end]]
