[[include theme:black-highlighter-theme]]
[[include theme:expose]]
[[include component:wide-image-sizer]]

[[>]]
[[module Rate]]
[[/>]]

[[include component:info-ayers
    lang=EN |
    page=scp-6115 |
    authorPage=https://scpwiki.com/aismallard |
    comments= 
**SCP-6115:** The Public Option
**Author:** [[*user aismallard]] 

**Image Sources:**
* {{package.jpg}} -- [https://snappygoat.com/free-public-domain-images-cardboard_box_box_gift_0/0PbYeuuutu7zyAX6aETY6qDTikLvBmRtSRecmnKcW90.html#,0,0.625b58c4beb9b5f6b3c2bf6593fd1e960c7e98b5 SnappyGoat] (Public Domain)
* {{sick.jpg}} -- [https://commons.wikimedia.org/wiki/File:Grover%27s_disease,_advanced_case.JPG Wikimedia Commons] (Public Domain)
* {{phase-diagram.png}} -- [https://commons.wikimedia.org/wiki/File:Phase_diagram_hydrogen_peroxide_water.svg Wikimedia Commons] (Public Domain)

**Thanks to:**
* [[*user OptimisticLucio]] 
* [[*user smlt]] 
* [[*user magna2s]] 
* [[*user Pedantique]]@@ @@
]]

[[include component:anomaly-class-bar-source
    item-number=6115 |
    clearance=2 |
    container-class=safe |
    secondary-class=none |
    disruption-class=N/A |
    risk-class=danger
]]

----

[[div class="scp-image-block block-center"]]
[[image package.jpg]]
[[div class="scp-image-caption" style="width: 100%;"]]
Package containing SCP-6115 and usage instructions.
[[/div]]
[[/div]]

----

**Special Containment Procedures:** SCP-6115-1 individuals are to be transferred to the nearest Foundation facility with medical equipment capable of treating SCP-6115. Per Foundation medical policy, patients must receive a clean bill of health or sign a waiver before being released.

MTF-Alpha-4 ("Pony Express") is to destroy any instances of SCP-6115 found in the mail.

**Description:** SCP-6115 refers to a blue-green gel-like substance. Typically, it is kept within a 4cm × 1.5cm × 12cm cylindrical plastic container, which are held in paper packages. The anomaly is a thaumaturgically active substance with a number of effects on living tissue.

SCP-6115-1 instances are humans who have had made skin contact with the anomaly.

Upon initial contact with SCP-6115, a thaumaturgic sympathy bond forms, causing the body's energy processing and distribution mechanism to form an alternate organ system. Safely dispelling this bond is crucial to successful neutralization.

[[include component:image-block
    name=phase-diagram.png |
    caption=Thaumaturgic phase diagram of self-limosis |
    width=250px
]]

After full implementation of these changes, the body is able to ectoentropically maintain itself near-indefinitely, using an anomalous process known as self-limosis. While in this state, the individual is able to produce energy on demand to power bodily organs, though efficiency is typically too poor to allow motor function.

This system does not utilize traditional boundaries between organs and bodily tissue, instead opting for an internal circulatory system within the confines of their body composed almost entirely of thaumaturgic medium fluids. There are several convection cycles within the SCP-6115-1 instance's body which serve various purposes, such as ritual energy generation, repurposing waste, transmitting signals from the brain, and production of additional fluid.

This extraneous production must be flushed from the system to prevent necrosis; in the early stages this manifests through suffusion of fluid through pores in the skin. Because the ratio of SCP-6115 bile to mundane bodily fluids is low, most vented output is composed of the latter. Due to cycle formations being undeveloped early, distribution is poor, and parts of the individual's skin bulges as fluid collects in various parts of the body.

During this stage, the following symptoms are commonly reported:
* Excessive bleeding
* Nausea and vomiting
* Toxic shock syndrome
* Skin inflammation
* Situs consolidatus (merging of internal organs)
* Hypodontia (usually due to dissolution of gum tissue)
* Headache

Due to significant induced emesis, the SCP-6115 pamphlet notes that the generated anomalous fluids were specially designed to handle this output; indeed any vomit melds with the skin and forms large, moss-like scabs after several minutes of contact.

[[include :scp-wiki:component:image-features-source
   blur-reveal=--] |
   blur-amount=2 |
   speed=700 |
   float=true |
   align=right |
   width=300px |
   url=sick.jpg |
   add-caption=true |
   caption=Early-stage SCP-6115-1 individual experiencing bloating and bleeding symptoms.
]]

One concern paraphysicians should consider when treating SCP-6115-1 patients is the onset of thaumaturgic hypermaterialization. This is a consequence of SCP-6115's design: the presence of excess catalyst polyps in the original anomalous substance can stimulate excessive cell division. Due to the lack of a custom summoning frame, these tumorous growths extrude from any extremity they can, commonly targeting fingers, toes, eyes, nasal holes, and the tongue. These protrusions can grow significantly beyond normal bodily boundaries,[[footnote]]The longest recorded incidence was 0.41 meters of a fleshy appendage attached to the subject's left thumb.[[/footnote]] which can cause discomfort in the host.

It is at this point that the SCP-6115 pamphlet recommends calling the Foundation to report contact with the anomaly.

End-stage SCP-6115 is marked by the affected individual having a fully-flexible form, with internal thaumic cycles replacing traditionally-shaped organs and tissue. Because few civilians have training in anomalous self-image projection, mobility in this state is extremely difficult, and their body tends to take the shape of whatever container it is in. It is for this reason that most instances are found residing in their bathtub when Foundation medical personnel arrive.

Continuous vomiting also ceases around this time, due to the lack of a traditional mouth.

Despite severe symptoms, SCP-6115 is not usually fatal. Only 2.7% of infectees expire, usually as a result of medical complications from old age. Use of rectal [[[scp-4470|thaumaturgic sun worm therapy]]] in combination with blood warding has proven effective in healing affected individuals. Nearly all recovered individuals regrow lost organs and return to normal health within a month.

**Addendum 6115-1:** Obligations under US Law

In 2023, the American Parahealth Provider Act was passed by the US Congress and signed into law by the President. Written and sponsored by a senator from Vermont, the act requires the Foundation, as a condition of its funding from the US government, to provide medical care to all otherwise-non-anomalous US citizens and permanent residents who are experiencing negative health effects from interaction with anomalies.

Most SCP-6115 instances are acquired via Ashe[[footnote]]An online marketplace that sells anomalous goods. It is a subsidiary of Marshall, Carter, and Dark and is marketed towards low and middle-income civilians.[[/footnote]], where they are sold for $20 each (plus shipping and handling). Because the Foundation has the technological capability to heal SCP-6115-1 instances, this law enforces a broad obligation to provide care for such civilians. Since 2025, the Foundation has received more than 170,000 patients annually who intentionally self-administered SCP-6115 because they had a serious non-anomalous malady and could not afford health insurance.
