[[include theme:black-highlighter-theme]]

[[include info:start]]
**SCP-5871:** Retroactive Knife
**Author:** [[*user aismallard]] ([[[aismallard|Author Page]]])

Thanks to [[*user rounderhouse]] for critique.
[[include info:end]]

[[div class="blockquote"]]

**Item #:** SCP-5871

**Object Class:** Thaumiel

**Special Containment Procedures:** SCP-5871 is maintained in a high-value item locker within Site-03. Usage requires authorization from both the Overseer Council and Ethics Committee.

**Description:** SCP-5871 is an obsidian ritual knife, with seven unpolished gems encrusting its handle.

The object was discovered in an anomalous burial site within modern-day Mongolia in 1831 and was created in 2020.

As a consequence, utilizing SCP-5871 to symbolically kill an entity (see Document 5871-REST for ritual details) will result in said target being destroyed retroactively. This has proven useful in the neutralization of several dangerous ontokinetic, metaphysical, and temporal anomalies.

**Addendum 5871-1:** History
 
||~ Date ||~ Event ||
|| April 1831 || Artifact is discovered following a tip from an anonymous source. ||
|| June 1831 || Artifact is shipped to Site-19 (then called Facility-C). ||
|| July 1831 || Despite being slated for an SCP designation and testing, a clerical error results in relegation to bulk storage. ||
|| September 1944 || Artifact is rediscovered during records digitization. ||
|| October 1944 || SCP-5871 is designated and provisional testing begins. ||
|| December 1944 || SCP-5871 is classed as Safe and placed in storage. ||
|| November 1963 || Routine maintenance on the IntSCPFN file system reveals several anachronistic edits regarding SCP-5871. It is assumed to be a computer bug. ||
|| April 1980 || Unknown agents (believed to be of the Chaos Insurgency) breach Site-19 and terminate SCP-048. ||
|| June 1980 || As part of the incident report, Dr. Richard Myers theorizes the existence of "subtemporal" material. His work is highly controversial. ||
|| February 1983 || SCP-5871 is relocated to the newly-created Site-03, and Dr. Patricia Carver is designated as project lead. ||
|| April 1983 || Dr. Richard Myers is assigned to the SCP-5871 project. ||
|| May 1983 || SCP-5871 is successfully used to neutralize a Keter-class anomaly. ||
|| June 1983 || SCP-5871 is reclassed as Thaumiel. ||
|| January 1986 || Dr. Richard Myers goes missing, presumed deceased. ||
|| November 2002 || A large cache of obsidian is discovered in an undocumented area of Site-77. ||
|| December 2002 || With recently-developed temporal displacement sensors, it is determined that the obsidian exhibits subtemporal properties. ||
|| April 2007 || Re-analysis of several soil samples suggests SCP-5871's discovery site was retroactively contaminated. ||
|| May 2007 || Subtemporal materials research begins at the prompting of O5-9. ||
|| February 2018 || Project Oedipus is approved and launched. ||
|| August 2020 || SCP-5871 is created. Project Oedipus is concluded, and all personnel are issued amnestics. ||
|| January 2021 || Efforts to fully analyze SCP-5871's chronology begin. ||
|| April 2056 || Agents of the [[[scp-3797|Temporal Anomalies Department]]] will plant SCP-5871 in its discovery site. (Planned) ||
|| November 2056 || Mauna Loa volcano erupts, from which SCP-5871 material will be harvested. (Predicted) ||

This table will be updated as SCP-5871 chronology is better understood. Contact Researcher Agatha Myers for more information.

**Addendum 5871-2:** Incident 5871-62

A second, seemingly-identical instance of SCP-5871 was found in Area-313 Deep Storage. The HMCL Supervisor ordered that the object be returned to its unmarked crate, all records of the discovery be destroyed, and all personnel with knowledge of the incident be amnesticized.

O5-9 overrode the directive, instructing that the two anomalies be physically compared. The results of this analysis are attached below:

{{[**LINK ERROR:** File 6R0CF/7301567/SCP-5871/6084/8C not found.]}}

[[/div]]

The above document was discovered in the most recent DEEPWELL backup of the IntSCPFN database. Its metadata claims it was filed by Site-03, a nonexistent Foundation facility.

[[footnoteblock]]

[[include component:wikimodule |normal= --]]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-5870]]] | SCP-5871 | [[[SCP-5872]]] >>
[[/=]]
[[/div]]
