[[include theme:black-highlighter-theme]]

[[>]]
[[module Rate]]
[[/>]]

[[include component:info-ayers
    lang=EN |
    page=scp-5446 |
    authorPage=https://scp-wiki.wikidot.com/aismallard |
    comments= 
**SCP-5446:** Shock Troops 
**Author:** [[*user aismallard]] 
 
**Thanks to:** 
* [[*user stormbreath]] 
* [[*user modulum]] 
* [[*user woedenaz]]@@ @@
]]

[[include component:anomaly-class-bar-source
    item-number=5446 |
    clearance=4 |
    container-class=safe |
    secondary-class=none |
    disruption-class=dark |
    risk-class=danger
]]

----

[[div class="scp-image-block block-center"]]
[[image map.png]]
[[div class="scp-image-caption" style="width: 100%;"]]
Undersea Area-58 (red) and the current area of hostilities (orange).
[[/div]]
[[/div]]

----

**Special Containment Procedures:** The temple that SCP-5446 was discovered in has been converted into Undersea Area-58. The object itself is contained in a secure item vault, and is only to be utilized by trained medical personnel located on-site.

All individuals recruited for Area-58 management or SCP-3932[[footnote]]A memetic anomaly which bestows sapience upon dolphins who hear it. SCP-3932-Δ instances have organized into three nation-states, all of which are at war with the Foundation. For more information, see its full SCP file.[[/footnote]] recontainment efforts must consent to SCP-5446 application. Prior to this, they are to be supplied with scuba gear so they are able to navigate the facility without drowning.

[[include component:image-block
    name=jellyfish.jpeg |
    caption=Area-58 Director Gabriel Himes. |
    width=240px
]]

**Description:** SCP-5446 is a metallic amulet, believed to have been produced around six thousand years ago.

When applied to a human subject submerged in salt water, the anomaly converts them into an SCP-5446-Δ instance. These are sapient, telepathic jellyfish, superficially similar to the lion's mane jellyfish (//Cyanea capillata//), with tentacles ranging from 24 to 31 meters in length. Individuals transformed this way retain their intelligence and memories, and are able to make use of electric thaumaturgy for combat, communication, and interfacing with Area-58's computer systems.

Originally SCP-5446 was held in a Site-19 locker before being requisitioned to produce sea-based security personnel who would be capable of directly attacking [[[scp-3932|SCP-3932-Δ]]] instances. Previous efforts involving specialized diving equipment proved too expensive and cumbersome, as SCP-3932-Δ instances would easily outmaneuver personnel or sabotage their oxygen tanks.

**Addendum 5446-1:** Deployment History

||~ Date ||~ Operational Update ||~ Results ||
|| 2018/03/01 || Three volunteers become SCP-5446-Δ instances and trial electricity-based combat. || Personnel are able to fend off SCP-3932 instances in containment. ||
|| 2018/03/17 || Protocol for SCP-5446 transformation ratified by the O5 Council. || N/A ||
|| 2018/04/09 || First squadron of SCP-5446-Δ instances deployed in the Solomon Sea. || Large amount of territory reclaimed from the The Great Barrier Reef Empire-In-Exile. ||
|| 2018/09/15 || Trials of SCP-5446-Δ combat augments begins. || Mostly successful, some issues with electric arc redirection. ||
|| 2018/12/03 || Foundation Navy leads a joint attack from Port Moresby, Papua New Guinea, utilizing experimental sonar technology. || A large number of SCP-3932-Δ are contained or terminated. ||
|| 2019/03/19 || Staffing and funding of Area-58 increased significantly. || Several decisive victories follow. The Dolphin's Posadist Republic of Indonesia begins limiting military activity near Australia. ||
|| 2019/07/08 || Mark IV underseas surveillance equipment is developed. || Hostile SCP-3932-Δ activity has diminished. Foundation priorities shift towards information control. ||
|| 2019/11/04 || A regular SCP-5446-Δ patrol returns with significant casualties, reporting that the dolphins are utilizing thaumaturgic runes which limit the effectiveness of electric attacks. || Investigation into possible countermeasures begins. ||
|| 2020/02/27 || Active recruitment and training of SCP-5446-Δ personnel resumes. || Foundation forces have begun to lose ground. SCP-3932-Δ instances are reported as being equipped with suits capable of thaumaturgic deflection. ||
|| 2020/07/10 || Six months has passed without a major Foundation victory. || Morale has fallen significantly. SCP-3932-Δ appear to possess advanced undersea paraweaponry. ||
|| 2020/09/21 || The Foundation Navy, in conjunction with the [[[scp-5953|US Navy]]] and Royal Australian Navy, are tasked with leading any new military containment operations involving SCP-3932. || Fighting enters a lull where controlled territory does not significantly change. ||
|| 2020/10/18 || A surprise attack by SCP-3932-Δ instances is launched on Site-██, though is successfully fended off. || How dolphin forces discovered the location of the site is under investigation. Witness testimony suggests a large number of unidentified jellyfish were present at the scene. ||

**Addendum 5446-2:** Containment Update

On 2021/01/02 around 03:15 AM local time, an insurgent cell of Area-58 personnel staged an attack on the facility. Utilizing their anomalous capabilities, they debilitated loyal personnel via psychic assault, and unsealed Area-58's primary entrance to the open sea.

A large number of hostile SCP-3932-Δ and SCP-5446-Δ instances then swarmed the facility. The dolphin combatants deployed previously-unseen paraweaponry capable of shrinking personnel, permitting them to be consumed.[[footnote]]Notably, in the wild, small jellyfish are consumed alongside fish, squid, and shrimp as part of a dolphin's diet.[[/footnote]] The operatives then opened SCP-5446's containment chamber and breached the anomaly. To date, it has not yet been recovered.

All Foundation facilities have been informed to be on alert for attacks by Chaos Insurgency agents who are telepathic jellyfish.

[[footnoteblock]]

[[include component:wikimodule | normal= --]]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-5445]]] | SCP-5446 | [[[SCP-5447]]] >>
[[/=]]
[[/div]]

[[include component:license-box]]
> **Filename:** map.png
> **Author:** [[*user aismallard]]
> **License:** Public Domain
> **Derivative of:**
> ----
> **Name:** Blank map of the world (Robinson projection) (180E).svg
> **Author:** [https://commons.wikimedia.org/wiki/User:Milenioscuro Milenioscuro]
> **License:** Public Domain
> **Source Link:** https://commons.wikimedia.org/wiki/File:Blank_map_of_the_world_(Robinson_projection)_(180E).svg

> **Filename:** jellyfish.jpeg
> **Name:** Largelionsmanejellyfish.jpg
> **License:** CC-BY-SA 2.0
> **Author:** [https://www.flickr.com/photos/hershman/ Dan Hershman]
> **Source Link:** https://en.wikipedia.org/wiki/File:Largelionsmanejellyfish.jpg
[[include component:license-box-end]]
