[[>]]
[[module Rate]]
[[/>]]

[[include :scp-wiki:theme:wilsons]]

Hate was a strong word. Instead, Tim Wilson would say that he //greatly disliked// the Suits. They carried an austere and vengeful aura about them, and had minimal compunctions about forcing what they wanted. When their agents wanted something, they got it, and any other time you may as well not exist.

He furrowed his brow at the papers placed on his desk, stamped with the UN logo. //Red Fiji//? "Look, uh, well we haven't seen anything like this. We will certainly keep an eye--,"

"It needs to be destroyed." Cold and flat. "The parathreat has been determined to be a severe threat to human life and well-being."

"I don't see much here but broken trees and strange gunk, but whatever you think is best." Tim conceded. "I haven't heard of anything in Boring's wild that would match this, we'd've already told you of course."

"The US government also believes it to be dangerous, which is why we're meeting today." The agent adjusted her glasses. "Let me remind you it's response level four, you are legally obligated to report anything suspicious or similar to the parathreat."

He nodded quietly.

The agent clasped her metal briefcase closed. "Please be alert." She departed without another word.

Technically, the Feds were in charge. Since the [[[the-ursus-maritimus-incident|Ursus Maritimus Incident]]] in 2008, WWS was mostly funded from the little-known Cryptozoological sub-unit of the United States Fish and Wildlife Service -- but this also put it under the federal magnifying glass. Other than the paperwork, it wasn't //too// bad, except when they also came by wanting to throw their weight around.

He decided walking to the mailbox would help him unwind.

----

Each critter was unique, but Wilson's familiarization process was the same. You would get whoever found it to tell you what they knew (usually not much), pull books on animals with similar characteristics, maybe even ask their ICSUT contact. When the critter arrived, you keep it calm as you introduce it to its habitat. Staff would leave one or two of the standard food packages out for a snack when they felt more at home.

The next stage was everyone's favorite, observation. Various Wilson's staff would huddle and study its behavior, taking notes and speculating about its anomalous properties and personality. They would all look on in awe, mystery, or squeals of happiness depending on the critter.

But in all the years that Tim had been running things, he knew the most important attribute was compassion. No critter could make themselves at home if all the team members didn't exhibit an earnest but gentle love. The effectiveness of his shelter's care had even built up a begrudging acceptance from the Suits.

There wasn't an organization in the world quite like Wilson's Wildlife Solutions, and he was proud of that. It was always too easy to see strange beasts as threats, locking them in tight cages and never letting them --

Tim suddenly stopped, his meandering thoughts ended with an unusual sound. He gently crouched to the ground, trying to hear it again.

Another quick squeak. Where was it?

Scanning through the grass he saw the injured squirrel. Cautiously, he slipped on his work gloves and inched his right hand towards it. He frowned sympathetically as he saw a bloody gash along its side: the creature had fear in its eyes but refused to move. It seemed any further movement would be unbearable for the poor thing.

"It's okay, it's okay little guy," he offered, clicking his tongue softly.

Tim, still slowly approaching, eventually brought his hand to the critter. With his other he quickly removed a thick cloth from his breast pocket, and gently wrapped the squirrel.

Once he had recovered it, he briskly walked towards the animal intake building, and placed the bundle on the care table. He turned on the heat lamp and removed a small washcloth from the drawer, wetting it with warm water before beginning to clean out the wound.

Soon it was resting, and the slow path towards recovery had begun.

----

Wilson's Wildlife Solutions had been receiving some strange letters recently. They were sent in fairly standard envelopes with varying content, but never had return addresses. Tim had mostly taken up collecting this mail, as most of the other teammates seemed to miss them.

Opening them was a bit fun, since you never knew what you'd get. A few times they'd gotten maps or photographs that had helped them find wild critters, but a lot of it was advice, speculation, or even venting. Tim wasn't quite sure who was sending these, but he felt a bit of a connection to his one-way pen pal.

Taking a read on a stroll near the canteen, he looked through the most recent letter. It described a dragon, ravaging the countryside destroying everything and everyone in its path, but in the present day. Strangely, like all their correspondence, his mysterious friend described these events as if they were real, except this time with a tone of panicked urgency.

Tim grinned at the idea. There had been plenty of strange critters in his shelter, but nothing mythic. Dancing bears, [[[scp-3160|conceptual yellowjackets]]], you name it, -- but there was no creature you couldn't understand. Or at least enough to make them happy.

Now, he might not be able to send return mail, but Tim would still respond. While brushing Gloria (a tortoise that shrunk in size when hiding in its shell), he loudly enumerated the events of the day.

"Well, heh, Mark said it wouldn't work but those birds quite like it, you see. Plenty of room for 'em, but we can still see in just fine." He paused to reach over and soak his sponge.

"Oh! I never told you about Chirpy -- that's the name of the squirrel we rescued -- she's been doin' great, feeling a lot better, running about. Jeremy reckons she'll be ready for release in a day or so, really happy for her. I'll miss her, but I'm glad she's doing better now."

Tim frowned for a moment.

"You've been worried about me, a lot more than usual. Now I suppose a dragon is //possible//, but really now. I think we'd see something that huge if it were wanderin' around, you know? We can handle ourselves well here, no injuries you can't recover from. And a good healthcare package if you need it, ha."

Tim stood up and dropped the sponge in the bucket, and began hosing off Gloria.

"Well Mr. Whoever-you-are, things have been going good here. I don't think there's any challenge we can't face."

----

It was an unusually foggy Sunday, and Tim and his daughter Fae were in their beat up truck, bumping through the hills. They were making their ways down from the supply depot, with a partial load of fish and surplus gear in the back. A mile or so past the outlet to Bull Run Lake, a scene of splintered forest and trampled terrain began to materialize.

Fae brought the truck to a slow roll as they casually surveyed the scene. Then she pulled to a full stop.

"Damn tree blocking the path." She gritted her teeth.

They both knew what needed to be done, hopping out to prepare the chains almost automatically. A calm, cooperative silence fell on them as they worked.

A sound a bit off the road broke the quiet. A felled tree? No, something else was moving in the woods. Cautious, Tim began approaching the sound as Fae finished roping up the log.

Looking over, it seemed like a felled tree? But with a deeper sound? No, is something is definitely moaning.

It was a giant lizard.

"Oh shit, is it injured?" Fae creeped towards the scene to get a better look.

Buried beneath caked mud, leaves, and blood was a slowly heaving mass of flesh, clearly badly wounded. An unusual synthetic fabric hung in threads from its mouth.
 Putrid white gunk was scattered throughout the area. A small tree was lying across it, while the beast intently stared at its new visitors.

A deep groan emanated.

"Uh, dad?" Fae asked. No, it couldn't have been him.

She faced the beast. "It's okay, it's okay, we'll help you out."

An inscrutable rasp emerged, then a pause. "Get out." Unmistakeably English, but in an alien, guttural tone.

Tim was a bit taken aback at the development. "Oh, uh, you can talk--uh well, here, we'll get that tree off of you, and bring you back for care."

It responded with a bared teeth. Despite the threat, it seemed too injured to easily move.

"Hey now, we don't want to hunt you. We care for animals, see? Want to make sure all the critters are doin' fine, no matter what they are?" Tim tried to console the lizard.

The response was equally as cold.

Fae came back with some of the fish from the truck, and tossed one at the creature's mouth. "There, you like that? How about we just get this branch off?"

It sniffed the fish, and after a pregnant pause began to slowly consume the fish. Fae added a few more, then worked with her father to remove the tree.

After the timber was lifted, the true state of the creature was apparent. Large gashes, wounds, and what appeared to be chemical burns peppered its body, oozing out an unusual fluid in many places. Tim had a hard time not grimacing.

"Hey, uh bud, you're in pretty bad shape. We can take you back to our place, rest ya up, take good care," he offered. Fae threw in another fish.

There was a growl, then a response. "I don't trust you."

"Look, I understand it must be pretty weird, but this what we do. Find critters, take 'em in, care for them, provide a home," Tim explained.

"We won't ever hurt you, we only want to help." Fae added.

It seemed to consider this. "Fine."

As the two approached the creature, it positioned itself, slightly opening its jaw. Worthless and weak, they'd be easy prey. Except -- it stopped itself.

//They had some food supplies, I can wait until I'm at their camp, steal from there, then escape,// it thought, closing its mouth. Tim began wrapping a chain around its torso while Fae helped lift it out the mud.

The beast decided to offer a warning. "Keep your promises."

Tim smiled. "Heh, you're a nice fella, how about we call you Lenny?"

The lizard wasn't too pleased, but ultimately offered no resistance.

----

"Hey, dad?" Fae entered the walk-in freezer, rather nervous. Tim bent over to set down the crate of packed lettuce.

"Yes? What'dya need?"

"Uh, so, about Lenny."

"Is there something wrong with him?" Tim stood up and wiped his brow.

"Well, remember when the Suits came by a bit ago? There's this duty to report, prosecution for concealment or whatever?" Fae explained.

Tim froze. "...you don't think?"

"It's possible. I don't want to risk it, I guess. Do you remember what they said about it? What it was like, where it was different?"

He put his hand to his face, wracking his brain. "I barely remember anything from the file they showed me. It was, well it was kind of reptile-like? The size was, crap, maybe it actually was this big? I know they called it a regenerator, "type red" or something."

Tim sat, defeated. "This -- this can't be, but we don't have a choice, do we?"

"I don't think we do," she paused, and sat next to him. "But we can give it a week or so, say we were just about to report it. I -- I don't like it but they'll eventually find out if we try to hide him, I'm sure."

Tim felt heartbroken. "He's such a good boy, just turn on the heat and you can wash him no problem. M-maybe we try and convince them to leave him here, since he's happy? Since he's healthy, hasn't hurt anyone?"

Fae shook her head. "I really don't know. But -- at least we can make his last week here a happy one."

----

The Suits had come.

It was an otherwise quiet day at the WWS, but after the tip, the Suits had come in full gear to check for Red Fiji. Stomping around in their fancy next-generation equipment, they had set up a perimeter and were wielding intimidating thaumic weaponry.

Tim had the unenviable position of leading the squadron commander to the critter.

The lizard looked at the commander, then to Tim. It narrowed its eyes. "Disgusting."

Tim felt the back of his throat drop, not with fear, but hurt. He averted his eyes slightly.

"Uh, yes, so this..." Tim's throat began to dry up. "This is Lenny, he--".

"You fucking asshole," the commander swore.

"Look when--"

"Don't waste our time on random little reptiles. You read the file? Red Fiji is about a dozen meters in length, not this... thing."

Tim cleared his throat. "Ah uh, we were told to report anything similar immediately. Besides, uh, Lenny recovered pretty fast, and, uh, maybe it could mat--"

"Do not waste the Coalition's time. We brought over two whole squadrons and you just have some rude alligator."

There was an awkward pause.

"Uh, ma'am, is there -- is there anything else you need?"

The commander scoffed, then retrieved her radio and ordered the Suits to clear out.

Tim and the attending Wilson's staff stood silently as the sound of military humvees packed up and sped off into the distance.

On the other hand, the lizard seemed rather content.

----

Tim sighed, tossing his hat on his desk.  It was his job, of course, but this kind of rudeness felt truly unique to humans. He preferred critters by a mile.

It was funny, wasn't it? Spending all day with the strangest creatures and their unusual behaviors, but it was the normal old humans that were the most tiring. The critters took some patience, okay, a //lot// of patience, but you could learn about them. How they liked their food, how they liked to play, how to keep 'em happy.

His feet wandered back over to the heated marsh habitat. The muddy footprints from earlier were still fresh, but it was quieter now, and he could see the sun setting behind the canopy.

A satisfied gurgle emerged, followed by some growls. Tim looked over, frowned for a second, then smiled. The lizard ignored him, lazily gnawing on emptied watermelon rinds.

"Don't worry, they won't be back again," he informed.

"I'd hope so," came a snappy response.

Tim sighed, then gave a gentle laugh. Sure, there was a lot of bullshit from the humans, but seeing the critters safe and happy made it all worth it.

----

[[include component:wikimodule |normal= --]]]
